# Filename Make.pkg.56970
FEATURE_LIST=PTP CINT L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU KNET TCB PSTATS
BCM_PTL_SPT = 1

BCM_56970_A0 = 1

CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP
CFGFLAGS += -DALPM_ENABLE

# workspace:system=56970  
# linux-user:system=56970 buildDir=systems/linux/user/gto cpu=gto
# linux26wrs-user:system=56970 buildDir=systems/linux/user/gto-2_6 cpu=gto
# linux37-user:system=56970 buildDir=systems/linux/user/gtr-3_7    cpu=gtr
# linux37-user:system=56970 buildDir=systems/linux/user/wrx-3_7 cpu=WRX
# workspace30:system=56970
# linux26wrs30-user:system=56970 buildDir=systems/linux/user/gto-2_6 cpu=gto
