# Filename Make.local.53400
FEATURE_LIST=PTP CINT  L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE BCM_SAL_PROFILE  CUSTOMER TEST CHASSIS MSTP RCPU KNET
BCM_PTL_SPT = 1

BCM_53400_A0 = 1

CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP

# workspace:system=53400
#deprecated
# linux36-user:system=53400 buildDir=systems/linux/user/iproc-3_6 cpu=iproc
# linux-user:system=53400 buildDir=systems/linux/user/iproc-3_14 cpu=iproc
# linux-user:system=53400 buildDir=systems/linux/user/gto cpu=gto
# linux26wrs-user:system=53400 buildDir=systems/linux/user/gto-2_6 cpu=gto
# linux37-user:system=53400 buildDir=systems/linux/user/wrx-3_7 cpu=WRX
# linux314-user:system=53400 buildDir=systems/linux/user/xlr-3_14 cpu=XLR
# linux-user:system=53400 buildDir=systems/linux/user/xlr       cpu=XLR
# linux36-user:system=53400 buildDir=systems/linux/user/rsx-3_6 cpu=rsx
