#
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

FEATURE_LIST := CINT L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE TCL BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU ATPTRANS_SOCKET DUNE_UI INTR APIMODE PTP KBP

DEBUG_CFLAGS=-Wdeclaration-after-statement

BCM_PTL_SPT=1

ALL_DPP_CHIPS = 1
ALL_DFE_CHIPS = 1

KERN_VER=3.7.10

CFGFLAGS += -DSTATIC=static
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP
CFGFLAGS += -DBCM_EASY_RELOAD_WB_COMPAT_SUPPORT
CFGFLAGS += -DBCM_CONTROL_API_TRACKING
CFGFLAGS += -D__DUNE_LINUX_BCM_CPU_PCIE__
CFGFLAGS += -DPHYS_ADDRS_ARE_64BITS -DSAL_BDE_32BIT_USER_64BIT_KERNEL
CFGFLAGS += -D_SIMPLE_MEMORY_ALLOCATION_=0 -DUSE_LINUX_BDE_MMAP=1
CFGFLAGS += -DSCACHE_CRC_CHECK

CFGFLAGS += -DSW_STATE_ISSU_TEST_WARMBOOT

CFGFLAGS += -DBROADCOM_SVK

KBP_DEVICE := KBP_ALG

VENDOR_LIST=CUSTOMER78 BROADCOM DNX
