#
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# Make definitions for compilation of WRX for an executable that serves
# all architectures including JR2
#
FEATURE_LIST := CINT L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE TCL BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU ATPTRANS_SOCKET DUNE_UI INTR APIMODE PTP KBP

DEBUG_CFLAGS=-Wdeclaration-after-statement

BCM_PTL_SPT=1

ALL_DPP_CHIPS = 1
#
# Specify that, in addition to DPP, we want to compile for the new DNX line, starting
# with JR2
#
ALL_DNX_CHIPS = 1
ALL_DNXF_CHIPS = 1
ALL_DFE_CHIPS = 1

KERN_VER=3.7.10

CFGFLAGS += -DSTATIC=static
# To be returned after fixing crash recovery mechanism (clean from dpp)
#CFGFLAGS += -DCRASH_RECOVERY_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP
CFGFLAGS += -DBCM_EASY_RELOAD_WB_COMPAT_SUPPORT
CFGFLAGS += -DBCM_CONTROL_API_TRACKING
CFGFLAGS += -D__DUNE_LINUX_BCM_CPU_PCIE__
CFGFLAGS += -DPHYS_ADDRS_ARE_64BITS -DSAL_BDE_32BIT_USER_64BIT_KERNEL
CFGFLAGS += -D_SIMPLE_MEMORY_ALLOCATION_=0 -DUSE_LINUX_BDE_MMAP=1
CFGFLAGS += -DSCACHE_CRC_CHECK

CFGFLAGS += -DBROADCOM_SVK

KBP_DEVICE := KBP_ALG
#
# Original line was:
#   VENDOR_LIST=CUSTOMER78 BROADCOM DNX
# TEMPORARILY, remove 'BROADCOM' since this causes collision between PEMLA drv
# on QAX and on DNX.
# See src\soc\dpp\QAX\Makefile
# Once this collision is fixed, the line above may be brought back.
#/
VENDOR_LIST=CUSTOMER78 BROADCOM
