echo "testsuite: started: sanity"
# $Id: bcm88650sanity.soc,v 1.30 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# ARDON (BCM88202) Sanity
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.
#
local done 'echo "   Done";date'

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
#ts -*

#Clear test statistics
tc *

#Display some useful information
date

#minimalrun flag - is raised for pre  commit regression
#shortrun   flag - is raised for post commit regression
#no flag         - for SJ/nightly regression

#local shortrun 1
#echo "shortrun $shortrun"
#local minimalrun 1
#echo "minimalrun $minimalrun"

#######################################################################

#Start Test
echo "Running tr 141"
if !$?minimalrun && !$?shortrun " \
   tr 141 r=20" \
else "\
   tr 141 r=1"
$done

if $?shortrun " \
   echo 'Running tr 141 NoAttach=1'; \
   tr 141 NoAttach=1; \
   echo '   Done';date"

if $?shortrun " \
   echo 'Running: tr 141 NoInit=1 , than: tr 141 NoDenit=1'; \
   tr 141 NoInit=1 NoAttach=1; \
   tr 141 NoDeinit=1 NoAttach=1; \
   echo '   Done';date"

if $?minimalrun " \
   echo 'Running: tr 153 m=EGQ_VLAN_TABLE, EGQ_VLAN_TABLE, IQM_OCBPRM, IHP_TOS_2_COS, CFC_NIF_SHR_MAP, EGQ_DSP_PTR_MAP '; \
   tr 153 m=EGQ_VLAN_TABLE; \
   tr 153 m=IQM_OCBPRM; \
   tr 153 m=IHP_TOS_2_COS; \
   tr 153 m=CFC_NIF_SHR_MAP; \
   tr 153 m=EGQ_DSP_PTR_MAP; \
   echo '   Done';date"

### CPU Packet (tr 40)
# Dont use fabric
if !$?minimalrun " \
   s IPT_FORCE_LOCAL_OR_FABRIC FORCE_LOCAL=1"

# Port 0 -> static forwarding to port 0exit
if !$?minimalrun " \
   mod IHP_PINFO_LLR 0 1 DEFAULT_CPU_TRAP_CODE=200 DEFAULT_ACTION_PROFILE_FWD=7; \
   mod IHB_FWD_ACT_PROFILE 200 1 FWD_ACT_DESTINATION=0x40063 FWD_ACT_DESTINATION_OVERWRITE=1; \
   s CMIC_CMC0_CH1_COS_CTRL_RX_0 0xffffffff; \
   s CMIC_CMC0_CH1_COS_CTRL_RX_1 0xffffffff"

if !$?minimalrun " \
   echo 'Send packet (tr 40)...'; \
   tr 40 Tagged=true LengthStart=128 LengthEnd=164 Chains=1 PktsPerChain=1 LengthInc=100 MacDest=00:0c:00:01:00:00 MacSrc=00:00:00:e3:00:00 UseFile=false; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'Running PCI Compliance (tr 2)...'; \
   tr 2; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'Running PCI S-Channel Buf (tr 4)...'; \
   tr 4; \
   echo '   Done';date; "


if !$?minimalrun " \
   echo 'Running Register read/write (tr 3)...'; \
   tr 3 ; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'TR 30 ...'; \
   tr 30; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'TR 31 ...'; \
   tr 31; \
   echo '   Done';date; "


if !$?minimalrun " \
   echo 'tr 60 ...'; \
   tr 60; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'tr 50 m=MMU_IDF, EGQ_DSP_PTR_MAP ...'; \
   tr 50 m=MMU_IDF; \
   tr 50 m=EGQ_DSP_PTR_MAP; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'tr 51 m=MMU_IDF, IHB_FWD_ACT_PROFILE, EGQ_PCT...'; \
   tr 51 m=MMU_IDF; \
   tr 51 m=IHB_FWD_ACT_PROFILE; \
   tr 51 m=EGQ_PCT; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'tr 52 m=MMU_IDF, IPS_QTYPE...'; \
   tr 52 m=MMU_IDF; \
   tr 52 m=IPS_QTYPE; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'tr 71 m=IDR_OCB_BUFFER_TYPE, EGQ_PPCT...'; \
   tr 71 m=IDR_OCB_BUFFER_TYPE; \
   tr 71 m=EGQ_PPCT; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'Memory R/W first & last test (tr 7)...'; \
   tr 7; \
   echo '   Done';date; "

if !$?minimalrun " \
   echo 'Running Register reset defaults (tr 1) ...'; \
   tr 1; \
   echo '   Done';date; "

if !$?minimalrun && !$?shortrun " \
   echo 'Dump memories (tr 6)...'; \
   tr 6; \
   echo '   Done';date; "

echo 'Dram bist test (tr 140)...';
tr 140 DramNdx=0xff AllAdress=1;
if $?minimalrun " \
   tr 140 DramNdx=1 WriteWeight=0xf ReadWeight=0xf BistNumActions=0xfffffff StartAddr=0x0 EndAddr=0xffffff PatternMode=0 Pattern0=0x10101010 Pattern1=0x11111111; \
   tr 140 DramNdx=1 WriteWeight=0xff ReadWeight=0xaa BistNumActions=0xaaaaa StartAddr=0xffff EndAddr=0xfffff PatternMode=1; \
   tr 140 DramNdx=1 WriteWeight=0xcc ReadWeight=0xcc Infinite=1  StartAddr=0xab1 EndAddr=0xaaaaa PatternMode=0 Pattern0=0x10101111 Pattern1=0x10001000; \
   tr 140 DramNdx=0xff getdata=1; \
   tr 140 DramNdx=0xff stop=1; \
   echo '   Done';date"


#Start Cache Mem Test
#echo "Running Cache Mem Tests "
#tr 152 test_type=1 write_type=0 pattern=3 part=0 mem_id=0
#tr 152 test_type=1 write_type=1 pattern=3 part=0 mem_id=0
#tr 90
#tr 91
#tr 8
#Running tr 141 (warmboot) - tr 141 repeat=1 Warmboot=1"

#######################################################################

date
tl
local returnCode $?
echo "testsuite: finished: sanity: $returnCode"
