#
# $Id: config-sbx-c3-48g.bcm,v 1.6 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 48x1G setup
#
ddr3_auto_tune=0
load_firmware=1
#lrp_bypass=1

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1

ucode_port.port48.0=xtport2.ge.0.11:clport1.hg25.1.23
ucode_port.port47.0=xtport2.ge.0.10:clport1.hg25.1.22
ucode_port.port46.0=xtport2.ge.0.9:clport1.hg25.1.21
ucode_port.port45.0=xtport2.ge.0.8:clport1.hg25.1.20
ucode_port.port44.0=xtport2.ge.0.7:clport1.hg25.1.19
ucode_port.port43.0=xtport2.ge.0.6:clport1.hg25.1.18
ucode_port.port42.0=xtport2.ge.0.5:clport1.hg25.1.17
ucode_port.port41.0=xtport2.ge.0.4:clport1.hg25.1.16
ucode_port.port40.0=xtport2.ge.0.3:clport1.hg25.1.15
ucode_port.port39.0=xtport2.ge.0.2:clport1.hg25.1.14
ucode_port.port38.0=xtport2.ge.0.1:clport1.hg25.1.13
ucode_port.port37.0=xtport2.ge.0.0:clport1.hg25.1.12
ucode_port.port36.0=xtport1.ge.0.11:clport1.hg25.1.11
ucode_port.port35.0=xtport1.ge.0.10:clport1.hg25.1.10
ucode_port.port34.0=xtport1.ge.0.9:clport1.hg25.1.9
ucode_port.port33.0=xtport1.ge.0.8:clport1.hg25.1.8
ucode_port.port32.0=xtport1.ge.0.7:clport1.hg25.1.7
ucode_port.port31.0=xtport1.ge.0.6:clport1.hg25.1.6
ucode_port.port30.0=xtport1.ge.0.5:clport1.hg25.1.5
ucode_port.port29.0=xtport1.ge.0.4:clport1.hg25.1.4
ucode_port.port28.0=xtport1.ge.0.3:clport1.hg25.1.3
ucode_port.port27.0=xtport1.ge.0.2:clport1.hg25.1.2
ucode_port.port26.0=xtport1.ge.0.1:clport1.hg25.1.1
ucode_port.port25.0=xtport1.ge.0.0:clport1.hg25.1.0
ucode_port.port24.0=xtport0.ge.0.11:clport1.hg25.0.23
ucode_port.port23.0=xtport0.ge.0.10:clport1.hg25.0.22
ucode_port.port22.0=xtport0.ge.0.9:clport1.hg25.0.21
ucode_port.port21.0=xtport0.ge.0.8:clport1.hg25.0.20
ucode_port.port20.0=xtport0.ge.0.7:clport1.hg25.0.19
ucode_port.port19.0=xtport0.ge.0.6:clport1.hg25.0.18
ucode_port.port18.0=xtport0.ge.0.5:clport1.hg25.0.17
ucode_port.port17.0=xtport0.ge.0.4:clport1.hg25.0.16
ucode_port.port16.0=xtport0.ge.0.3:clport1.hg25.0.15
ucode_port.port15.0=xtport0.ge.0.2:clport1.hg25.0.14
ucode_port.port14.0=xtport0.ge.0.1:clport1.hg25.0.13
ucode_port.port13.0=xtport0.ge.0.0:clport1.hg25.0.12
ucode_port.port12.0=clport0.ge.0.11:clport1.hg25.0.11
ucode_port.port11.0=clport0.ge.0.10:clport1.hg25.0.10
ucode_port.port10.0=clport0.ge.0.9:clport1.hg25.0.9
ucode_port.port9.0=clport0.ge.0.8:clport1.hg25.0.8
ucode_port.port8.0=clport0.ge.0.7:clport1.hg25.0.7
ucode_port.port7.0=clport0.ge.0.6:clport1.hg25.0.6
ucode_port.port6.0=clport0.ge.0.5:clport1.hg25.0.5
ucode_port.port5.0=clport0.ge.0.4:clport1.hg25.0.4
ucode_port.port4.0=clport0.ge.0.3:clport1.hg25.0.3
ucode_port.port3.0=clport0.ge.0.2:clport1.hg25.0.2
ucode_port.port2.0=clport0.ge.0.1:clport1.hg25.0.1
ucode_port.port1.0=clport0.ge.0.0:clport1.hg25.0.0
ucode_num_ports.0=48



higig2_hdr_mode_hg0=1
higig2_hdr_mode_hg1=1

#lrp_bypass=1
load_firmware=2

xgxs_rx_lane_map_ge0=0x1032
xgxs_rx_lane_map_ge8=0x1032
xgxs_rx_lane_map_ge16=0x3210
xgxs_rx_lane_map_ge24=0x3210
xgxs_rx_lane_map_ge32=0x1032
xgxs_rx_lane_map_ge40=0x1032

xgxs_tx_lane_map_ge0=0x3210
xgxs_tx_lane_map_ge7=0x3210
xgxs_tx_lane_map_ge16=0x1032
xgxs_tx_lane_map_ge24=0x1032
xgxs_tx_lane_map_ge32=0x3210
xgxs_tx_lane_map_ge40=0x3210

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1

phy_xaui_rx_polarity_flip_ge0=0x0001
phy_xaui_rx_polarity_flip_ge1=0x0001
phy_xaui_rx_polarity_flip_ge2=0x0001
phy_xaui_rx_polarity_flip_ge3=0x0001
phy_xaui_rx_polarity_flip_ge4=0x0001
phy_xaui_rx_polarity_flip_ge5=0x0001
phy_xaui_rx_polarity_flip_ge6=0x0001
phy_xaui_rx_polarity_flip_ge7=0x0001
phy_xaui_rx_polarity_flip_ge8=0x0001
phy_xaui_rx_polarity_flip_ge9=0x0001
phy_xaui_rx_polarity_flip_ge10=0x0001
phy_xaui_rx_polarity_flip_ge11=0x0001

phy_xaui_rx_polarity_flip_ge12=0x0001
phy_xaui_rx_polarity_flip_ge13=0x0001
phy_xaui_rx_polarity_flip_ge14=0x0001
phy_xaui_rx_polarity_flip_ge15=0x0001
phy_xaui_rx_polarity_flip_ge16=0x0001
phy_xaui_rx_polarity_flip_ge17=0x0001
phy_xaui_rx_polarity_flip_ge18=0x0001
phy_xaui_rx_polarity_flip_ge19=0x0001
phy_xaui_rx_polarity_flip_ge20=0x0001
phy_xaui_rx_polarity_flip_ge21=0x0001
phy_xaui_rx_polarity_flip_ge22=0x0001
phy_xaui_rx_polarity_flip_ge23=0x0001

phy_xaui_rx_polarity_flip_ge24=0x0001
phy_xaui_rx_polarity_flip_ge25=0x0001
phy_xaui_rx_polarity_flip_ge26=0x0001
phy_xaui_rx_polarity_flip_ge27=0x0001
phy_xaui_rx_polarity_flip_ge28=0x0001
phy_xaui_rx_polarity_flip_ge29=0x0001
phy_xaui_rx_polarity_flip_ge30=0x0001
phy_xaui_rx_polarity_flip_ge31=0x0001
phy_xaui_rx_polarity_flip_ge32=0x0001
phy_xaui_rx_polarity_flip_ge33=0x0001
phy_xaui_rx_polarity_flip_ge34=0x0001
phy_xaui_rx_polarity_flip_ge35=0x0001

phy_xaui_rx_polarity_flip_ge36=0x0001
phy_xaui_rx_polarity_flip_ge37=0x0001
phy_xaui_rx_polarity_flip_ge38=0x0001
phy_xaui_rx_polarity_flip_ge39=0x0001
phy_xaui_rx_polarity_flip_ge40=0x0001
phy_xaui_rx_polarity_flip_ge41=0x0001
phy_xaui_rx_polarity_flip_ge42=0x0001
phy_xaui_rx_polarity_flip_ge43=0x0001
phy_xaui_rx_polarity_flip_ge44=0x0001
phy_xaui_rx_polarity_flip_ge45=0x0001
phy_xaui_rx_polarity_flip_ge46=0x0001
phy_xaui_rx_polarity_flip_ge47=0x0001


phy_fiber_pref_ge0=1
phy_fiber_pref_ge1=1

phy_fiber_pref_ge2=1
phy_fiber_pref_ge3=1
phy_fiber_pref_ge4=1
phy_fiber_pref_ge5=1
phy_fiber_pref_ge6=1
phy_fiber_pref_ge7=1
phy_fiber_pref_ge8=1
phy_fiber_pref_ge9=1
phy_fiber_pref_ge10=1
phy_fiber_pref_ge11=1
phy_fiber_pref_ge12=1
phy_fiber_pref_ge13=1
phy_fiber_pref_ge14=1
phy_fiber_pref_ge15=1
phy_fiber_pref_ge16=1
phy_fiber_pref_ge17=1
phy_fiber_pref_ge18=1
phy_fiber_pref_ge19=1
phy_fiber_pref_ge20=1
phy_fiber_pref_ge21=1
phy_fiber_pref_ge22=1
phy_fiber_pref_ge23=1
phy_fiber_pref_ge24=1
phy_fiber_pref_ge25=1
phy_fiber_pref_ge26=1
phy_fiber_pref_ge27=1
phy_fiber_pref_ge28=1
phy_fiber_pref_ge29=1
phy_fiber_pref_ge30=1
phy_fiber_pref_ge31=1
phy_fiber_pref_ge32=1
phy_fiber_pref_ge33=1
phy_fiber_pref_ge34=1
phy_fiber_pref_ge35=1
phy_fiber_pref_ge36=1
phy_fiber_pref_ge37=1
phy_fiber_pref_ge38=1
phy_fiber_pref_ge39=1
phy_fiber_pref_ge40=1
phy_fiber_pref_ge41=1
phy_fiber_pref_ge42=1
phy_fiber_pref_ge43=1
phy_fiber_pref_ge44=1
phy_fiber_pref_ge45=1
phy_fiber_pref_ge46=1
phy_fiber_pref_ge47=1

phy_automedium_ge1=1
phy_automedium_ge0=1
phy_automedium_ge2=1
phy_automedium_ge3=1
phy_automedium_ge4=1
phy_automedium_ge5=1
phy_automedium_ge6=1
phy_automedium_ge7=1
phy_automedium_ge8=1
phy_automedium_ge9=1
phy_automedium_ge10=1
phy_automedium_ge11=1
phy_automedium_ge12=1
phy_automedium_ge13=1
phy_automedium_ge14=1
phy_automedium_ge15=1
phy_automedium_ge16=1
phy_automedium_ge17=1
phy_automedium_ge18=1
phy_automedium_ge19=1
phy_automedium_ge20=1
phy_automedium_ge21=1
phy_automedium_ge22=1
phy_automedium_ge23=1
phy_automedium_ge24=1
phy_automedium_ge25=1
phy_automedium_ge26=1
phy_automedium_ge27=1
phy_automedium_ge28=1
phy_automedium_ge29=1
phy_automedium_ge30=1
phy_automedium_ge31=1
phy_automedium_ge32=1
phy_automedium_ge33=1
phy_automedium_ge34=1
phy_automedium_ge35=1
phy_automedium_ge36=1
phy_automedium_ge37=1
phy_automedium_ge38=1
phy_automedium_ge39=1
phy_automedium_ge40=1
phy_automedium_ge41=1
phy_automedium_ge42=1
phy_automedium_ge43=1
phy_automedium_ge44=1
phy_automedium_ge45=1
phy_automedium_ge46=1
phy_automedium_ge47=1
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003
phy_port_primary_and_offset_ge4=0x0004
phy_port_primary_and_offset_ge5=0x0005
phy_port_primary_and_offset_ge6=0x0006
phy_port_primary_and_offset_ge7=0x0007
phy_port_primary_and_offset_ge8=0x0800
phy_port_primary_and_offset_ge9=0x0801
phy_port_primary_and_offset_ge10=0x0802
phy_port_primary_and_offset_ge11=0x0803
phy_port_primary_and_offset_ge12=0x0804
phy_port_primary_and_offset_ge13=0x0805
phy_port_primary_and_offset_ge14=0x0806
phy_port_primary_and_offset_ge15=0x0807
phy_port_primary_and_offset_ge16=0x1000
phy_port_primary_and_offset_ge17=0x1001
phy_port_primary_and_offset_ge18=0x1002
phy_port_primary_and_offset_ge19=0x1003
phy_port_primary_and_offset_ge20=0x1004
phy_port_primary_and_offset_ge21=0x1005
phy_port_primary_and_offset_ge22=0x1006
phy_port_primary_and_offset_ge23=0x1007
phy_port_primary_and_offset_ge24=0x1800
phy_port_primary_and_offset_ge25=0x1801
phy_port_primary_and_offset_ge26=0x1802
phy_port_primary_and_offset_ge27=0x1803
phy_port_primary_and_offset_ge28=0x1804
phy_port_primary_and_offset_ge29=0x1805
phy_port_primary_and_offset_ge30=0x1806
phy_port_primary_and_offset_ge31=0x1807
phy_port_primary_and_offset_ge32=0x2000
phy_port_primary_and_offset_ge33=0x2001
phy_port_primary_and_offset_ge34=0x2002
phy_port_primary_and_offset_ge35=0x2003
phy_port_primary_and_offset_ge36=0x2004
phy_port_primary_and_offset_ge37=0x2005
phy_port_primary_and_offset_ge38=0x2006
phy_port_primary_and_offset_ge39=0x2007
phy_port_primary_and_offset_ge40=0x2800
phy_port_primary_and_offset_ge41=0x2801
phy_port_primary_and_offset_ge42=0x2802
phy_port_primary_and_offset_ge43=0x2803
phy_port_primary_and_offset_ge44=0x2804
phy_port_primary_and_offset_ge45=0x2805
phy_port_primary_and_offset_ge46=0x2806
phy_port_primary_and_offset_ge47=0x2807

#C3 Fabric side 2xHG[42] 
xgxs_rx_lane_map_hg0=0x1032
xgxs_rx_lane_map_hg1=0x3210

xgxs_tx_lane_map_hg0=0x1032
xgxs_tx_lane_map_hg1=0x3210

ddr3_tune_addrc_ci14=0x000000b5
ddr3_tune_wr_dq_wl1_ci14=0x95959595,0x95959595,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci14=0x96969696,0x96969696,0x95959595,0x95959595
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x0000079e
ddr3_tune_rd_dqs_ci14=0x9a9a9898,0x97979a9a
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x89898989,0x89898989
ddr3_tune_rd_dq_wl0_rn_ci14=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x89898989,0x89898989
ddr3_tune_rd_dq_wl0_rp_ci14=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00999999,0x009b9c9b
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b5
ddr3_tune_wr_dq_wl1_ci12=0x94949494,0x94949494,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci12=0x95959595,0x95959595,0x94949494,0x94949494
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x0000079e
ddr3_tune_rd_dqs_ci12=0x99999999,0x9a9a9898
ddr3_tune_rd_dq_wl1_rn_ci12=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci12=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci12=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci12=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci12=0x009c9c9d,0x00989997
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000b2
ddr3_tune_wr_dq_wl1_ci10=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci10=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x0000079e
ddr3_tune_rd_dqs_ci10=0x97979a9a,0x98989494
ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_en_ci10=0x00a6a6a6,0x00a2a4a1
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b4
ddr3_tune_wr_dq_wl1_ci8=0x95959595,0x95959595,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci8=0x95959595,0x95959595,0x95959595,0x95959595
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000079e
ddr3_tune_rd_dqs_ci8=0x9a9a9595,0x97979999
ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci8=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci8=0x00999a98,0x009d9e9d
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b5
ddr3_tune_wr_dq_wl1_ci6=0x95959595,0x95959595,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci6=0x95959595,0x95959595,0x96969696,0x96969696
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x000007df
ddr3_tune_rd_dqs_ci6=0x99999696,0x9b9b9999
ddr3_tune_rd_dq_wl1_rn_ci6=0x8a8a8a8a,0x8a8a8a8a,0x8e8e8e8e,0x8e8e8e8e
ddr3_tune_rd_dq_wl0_rn_ci6=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci6=0x8a8a8a8a,0x8a8a8a8a,0x8e8e8e8e,0x8e8e8e8e
ddr3_tune_rd_dq_wl0_rp_ci6=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci6=0x009b9c9b,0x00989997
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b5
ddr3_tune_wr_dq_wl1_ci4=0x96969696,0x96969696,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci4=0x96969696,0x96969696,0x95959595,0x95959595
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x0000079e
ddr3_tune_rd_dqs_ci4=0x97979999,0x99999898
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rn_ci4=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rp_ci4=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_en_ci4=0x009e9e9f,0x009b9d9a
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b5
ddr3_tune_wr_dq_wl1_ci2=0x95959595,0x95959595,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci2=0x96969696,0x96969696,0x95959595,0x95959595
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x0000079e
ddr3_tune_rd_dqs_ci2=0x98989999,0x9b9b9a9a
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_en_ci2=0x00a3a3a3,0x00a7a9a6
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b5
ddr3_tune_wr_dq_wl1_ci0=0x95959595,0x95959595,0x96969696,0x96969696
ddr3_tune_wr_dq_wl0_ci0=0x97979797,0x97979797,0x94949494,0x94949494
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x0000079e
ddr3_tune_rd_dqs_ci0=0x94949595,0x9a9a9999
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_en_ci0=0x00a5a5a6,0x00a1a2a1
ddr3_tune_rd_data_dly_ci0=0x00000404
