#
# $Id: config-sbx-c3-3x40g-3xhg42.bcm,v 1.1 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 3x40G setup
#

ddr3_auto_tune=0
load_firmware=2
#lrp_bypass=1

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1

ucode_port.port3.0=clport0.xle.2.0:clport1.hg42.2.0
ucode_port.port2.0=clport0.xle.1.0:clport1.hg42.1.0
ucode_port.port1.0=clport0.xle.0.0:clport1.hg42.0.0
ucode_num_ports.0=3


#C3 1x100G Line side lane swap
xgxs_rx_lane_map_xe0=0x1032
xgxs_rx_lane_map_xe1=0x1032
xgxs_rx_lane_map_xe2=0x1032

xgxs_tx_lane_map_xe0=0x1032
xgxs_tx_lane_map_xe1=0x3210
xgxs_tx_lane_map_xe2=0x3012

phy_xaui_rx_polarity_flip_xe0=0x0003
phy_xaui_rx_polarity_flip_xe1=0x000f
phy_xaui_rx_polarity_flip_xe2=0x000b

phy_xaui_tx_polarity_flip_xe0=0x000c
phy_xaui_tx_polarity_flip_xe1=0x000f
phy_xaui_tx_polarity_flip_xe2=0x0003


#C3 Fabric side in TDM2 lane swap
xgxs_rx_lane_map_hg0=0x1032
xgxs_rx_lane_map_hg1=0x3210
xgxs_rx_lane_map_hg2=0x1032

xgxs_tx_lane_map_hg0=0x1032
xgxs_tx_lane_map_hg1=0x3210
xgxs_tx_lane_map_hg2=0x1032


#C3 Fabric side no pority swap

#CXP to WC lane map
#mld_lane_swap_lane11_ce0=1
#mld_lane_swap_lane10_ce0=0
#mld_lane_swap_lane9_ce0=3
#mld_lane_swap_lane8_ce0=2
#mld_lane_swap_lane7_ce0=5
#mld_lane_swap_lane6_ce0=4
#mld_lane_swap_lane5_ce0=7
#mld_lane_swap_lane4_ce0=6
#mld_lane_swap_lane3_ce0=9
#mld_lane_swap_lane2_ce0=8
#mld_lane_swap_lane1_ce0=11
#mld_lane_swap_lane0_ce0=10

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1


ddr3_tune_addrc_ci14=0x000000ae
ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x00000820
ddr3_tune_rd_dqs_ci14=0x99999494,0x96969999
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00989997,0x009a9b9a
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b1
ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x0000079e
ddr3_tune_rd_dqs_ci12=0x98989999,0x98989494
ddr3_tune_rd_dq_wl1_rn_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci12=0x009b9b9c,0x00979996
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000af
ddr3_tune_wr_dq_wl1_ci10=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci10=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x000007df
ddr3_tune_rd_dqs_ci10=0x98989797,0x98989292
ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10=0x00a2a3a2,0x009fa19d
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b1
ddr3_tune_wr_dq_wl1_ci8=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci8=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000079e
ddr3_tune_rd_dqs_ci8=0x9a9a9999,0x99999797
ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_en_ci8=0x00969796,0x00999b98
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b3
ddr3_tune_wr_dq_wl1_ci6=0x93939393,0x93939393,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci6=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x0000079e
ddr3_tune_rd_dqs_ci6=0x93939292,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_en_ci6=0x00999a99,0x00979896
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b2
ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci4=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x0000079e
ddr3_tune_rd_dqs_ci4=0x9a9a9595,0x9a9a9999
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rn_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rp_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci4=0x009c9d9c,0x00999a98
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b2
ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x000007df
ddr3_tune_rd_dqs_ci2=0x97979797,0x97979898
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci2=0x009e9e9f,0x00a3a3a3
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b2
ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x000007df
ddr3_tune_rd_dqs_ci0=0x94949393,0x92929595
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_en_ci0=0x00a1a1a1,0x009c9d9c
ddr3_tune_rd_data_dly_ci0=0x00000404
