#
# $Id: config-sbx-c3-100g.bcm,v 1.6 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 100G setup
#

ddr3_auto_tune=0

load_firmware=1
#lrp_bypass=1

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1

ucode_num_ports.0=1
ucode_port.port1.0=il0.il100.0.0:clport1.hg126.0.0

# ORIG From Trup
xgxs_rx_lane_map_core0_il0=0x1230
xgxs_rx_lane_map_core1_il0=0x1032
xgxs_rx_lane_map_core2_il0=0x1230


xgxs_tx_lane_map_core0_il0=0x1032
xgxs_tx_lane_map_core1_il0=0x3210
xgxs_tx_lane_map_core2_il0=0x1032

port_init_speed_il0=10312


phy_rx_polarity_flip_il0=0x0bf9

phy_tx_polarity_flip_il0=0x0cf3


#C3 Fabric side in TDM2 lane swap
xgxs_rx_lane_map_core0_hg0=0x1032
xgxs_rx_lane_map_core1_hg0=0x3210
xgxs_rx_lane_map_core2_hg0=0x1032

xgxs_tx_lane_map_core0_hg0=0x1032
xgxs_tx_lane_map_core1_hg0=0x3210
xgxs_tx_lane_map_core2_hg0=0x1032

higig2_hdr_mode_hg0=1

#C3 Fabric side no pority swap

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1

# For system ".132"
#ddr3_tune_addrc_ci14=0x000000ae
#ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x93939393,0x93939393
#ddr3_tune_wr_dq_wl0_ci14=0x94949494,0x94949494,0x93939393,0x93939393
#ddr3_tune_wr_dq_ci14=0x80808080
#ddr3_tune_vref_ci14=0x00000820
#ddr3_tune_rd_dqs_ci14=0x99999494,0x96969999
#ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rn_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
#ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rp_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
#ddr3_tune_rd_en_ci14=0x00989997,0x009a9b9a
#ddr3_tune_rd_data_dly_ci14=0x00000404
#ddr3_tune_addrc_ci12=0x000000b1
#ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x93939393,0x93939393
#ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x93939393,0x93939393
#ddr3_tune_wr_dq_ci12=0x80808080
#ddr3_tune_vref_ci12=0x0000079e
#ddr3_tune_rd_dqs_ci12=0x98989999,0x98989494
#ddr3_tune_rd_dq_wl1_rn_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rn_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl1_rp_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rp_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_en_ci12=0x009b9b9c,0x00979996
#ddr3_tune_rd_data_dly_ci12=0x00000404
#ddr3_tune_addrc_ci10=0x000000af
#ddr3_tune_wr_dq_wl1_ci10=0x92929292,0x92929292,0x93939393,0x93939393
#ddr3_tune_wr_dq_wl0_ci10=0x93939393,0x93939393,0x92929292,0x92929292
#ddr3_tune_wr_dq_ci10=0x80808080
#ddr3_tune_vref_ci10=0x000007df
#ddr3_tune_rd_dqs_ci10=0x98989797,0x98989292
#ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
#ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
#ddr3_tune_rd_en_ci10=0x00a2a3a2,0x009fa19d
#ddr3_tune_rd_data_dly_ci10=0x00000404
#ddr3_tune_addrc_ci8=0x000000b1
#ddr3_tune_wr_dq_wl1_ci8=0x93939393,0x93939393,0x94949494,0x94949494
#ddr3_tune_wr_dq_wl0_ci8=0x94949494,0x94949494,0x94949494,0x94949494
#ddr3_tune_wr_dq_ci8=0x80808080
#ddr3_tune_vref_ci8=0x0000079e

#ddr3_tune_rd_dqs_ci8=0x9a9a9999,0x99999797
#ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
#ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
#ddr3_tune_rd_en_ci8=0x00969796,0x00999b98
#ddr3_tune_rd_data_dly_ci8=0x00000404
#ddr3_tune_addrc_ci6=0x000000b3
#ddr3_tune_wr_dq_wl1_ci6=0x93939393,0x93939393,0x95959595,0x95959595
#ddr3_tune_wr_dq_wl0_ci6=0x94949494,0x94949494,0x94949494,0x94949494
#ddr3_tune_wr_dq_ci6=0x80808080
#ddr3_tune_vref_ci6=0x0000079e
#ddr3_tune_rd_dqs_ci6=0x93939292,0x98989999
#ddr3_tune_rd_dq_wl1_rn_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
#ddr3_tune_rd_dq_wl0_rn_ci6=0x82828282,0x82828282,0x84848484,0x84848484
#ddr3_tune_rd_dq_wl1_rp_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
#ddr3_tune_rd_dq_wl0_rp_ci6=0x82828282,0x82828282,0x84848484,0x84848484
#ddr3_tune_rd_en_ci6=0x00999a99,0x00979896
#ddr3_tune_rd_data_dly_ci6=0x00000404
#ddr3_tune_addrc_ci4=0x000000b2
#ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x94949494,0x94949494
#ddr3_tune_wr_dq_wl0_ci4=0x93939393,0x93939393,0x93939393,0x93939393
#ddr3_tune_wr_dq_ci4=0x80808080
#ddr3_tune_vref_ci4=0x0000079e
#ddr3_tune_rd_dqs_ci4=0x9a9a9595,0x9a9a9999
#ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
#ddr3_tune_rd_dq_wl0_rn_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
#ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
#ddr3_tune_rd_dq_wl0_rp_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
#ddr3_tune_rd_en_ci4=0x009c9d9c,0x00999a98
#ddr3_tune_rd_data_dly_ci4=0x00000404
#ddr3_tune_addrc_ci2=0x000000b2
#ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
#ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x93939393,0x93939393
#ddr3_tune_wr_dq_ci2=0x80808080
#ddr3_tune_vref_ci2=0x000007df
#ddr3_tune_rd_dqs_ci2=0x97979797,0x97979898
#ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
#ddr3_tune_rd_en_ci2=0x009e9e9f,0x00a3a3a3
#ddr3_tune_rd_data_dly_ci2=0x00000404
#ddr3_tune_addrc_ci0=0x000000b2
#ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
#ddr3_tune_wr_dq_wl0_ci0=0x94949494,0x94949494,0x94949494,0x94949494
#ddr3_tune_wr_dq_ci0=0x80808080
#ddr3_tune_vref_ci0=0x000007df
#ddr3_tune_rd_dqs_ci0=0x94949393,0x92929595
#ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x83838383,0x83838383
#ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
#ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x83838383,0x83838383
#ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
#ddr3_tune_rd_en_ci0=0x00a1a1a1,0x009c9d9c
#ddr3_tune_rd_data_dly_ci0=0x00000404






# For system ".133"
ddr3_tune_rd_dq_wl1_rp_ci8.0=0x83838383,0x83838383,0x89898989,0x89898989
ddr3_tune_wr_dq_wl0_ci4.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_vref_ci10.0=0x0000079e
ddr3_tune_wr_dq_wl1_ci2.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci6.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci6.0=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dqs_ci8.0=0x99999797,0x96969292
ddr3_tune_vref_ci6.0=0x0000075d
ddr3_tune_rd_dq_wl0_rp_ci14.0=0x8c8c8c8c,0x8c8c8c8c,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10.0=0x00a2a4a0,0x009d9f9b
ddr3_tune_rd_data_dly_ci4.0=0x00000404
ddr3_tune_addrc_ci8.0=0x000000b1
ddr3_tune_rd_dq_wl0_rp_ci2.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dqs_ci10.0=0x98989393,0x97979797
ddr3_tune_rd_en_ci2.0=0x009c9d9c,0x00a0a39d
ddr3_tune_wr_dq_wl0_ci12.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_rd_dq_wl1_rn_ci4.0=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_addrc_ci10.0=0x000000af
ddr3_tune_wr_dq_wl0_ci6.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_vref_ci12.0=0x0000079e
ddr3_tune_rd_dq_wl0_rn_ci10.0=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_wr_dq_wl1_ci4.0=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci8.0=0x80808080
ddr3_tune_rd_dq_wl1_rp_ci0.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci10.0=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_rd_dq_wl0_rn_ci8.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci12.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_ci10.0=0x80808080
ddr3_tune_vref_ci8.0=0x0000075d
ddr3_tune_rd_en_ci12.0=0x009a9a9b,0x00969895
ddr3_tune_rd_data_dly_ci6.0=0x00000404
ddr3_tune_rd_dq_wl0_rp_ci4.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci12.0=0x92929494,0x97979898
ddr3_tune_rd_dqs_ci0.0=0x92929a9a,0x99999696
ddr3_tune_rd_en_ci4.0=0x009b9a9c,0x00989a96
ddr3_tune_rd_data_dly_ci10.0=0x00000404
ddr3_tune_addrc_ci0.0=0x000000af
ddr3_tune_wr_dq_wl0_ci14.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_rd_dq_wl1_rn_ci6.0=0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_addrc_ci12.0=0x000000b2
ddr3_tune_wr_dq_wl0_ci8.0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_vref_ci14.0=0x0000079e
ddr3_tune_rd_dq_wl0_rn_ci12.0=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_wr_dq_wl1_ci6.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_rd_dq_wl1_rp_ci2.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci12.0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_rd_dq_wl1_rp_ci14.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_ci12.0=0x80808080
ddr3_tune_wr_dq_ci0.0=0x80808080
ddr3_tune_rd_en_ci14.0=0x00999a99,0x009b9e98
ddr3_tune_rd_dq_wl0_rn_ci0.0=0x8a8a8a8a,0x8a8a8a8a,0x84848484,0x84848484
ddr3_tune_rd_data_dly_ci8.0=0x00000404
ddr3_tune_rd_dq_wl0_rp_ci6.0=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci14.0=0x98989a9a,0x9a9a9797
ddr3_tune_rd_dqs_ci2.0=0x98989797,0x98989797
ddr3_tune_rd_en_ci6.0=0x00999a98,0x00959793
ddr3_tune_rd_data_dly_ci12.0=0x00000404
ddr3_tune_vref_ci0.0=0x000007df
ddr3_tune_addrc_ci2.0=0x000000b0
ddr3_tune_rd_dq_wl1_rn_ci8.0=0x83838383,0x83838383,0x89898989,0x89898989
ddr3_tune_addrc_ci14.0=0x000000b1
ddr3_tune_rd_dq_wl1_rn_ci10.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14.0=0x8c8c8c8c,0x8c8c8c8c,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci8.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_rd_dq_wl1_rp_ci4.0=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_wl1_ci14.0=0x92929292,0x92929292,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0.0=0x94949494,0x94949494,0x92929292,0x92929292
ddr3_tune_wr_dq_ci14.0=0x80808080
ddr3_tune_wr_dq_ci2.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci2.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dqs_ci4.0=0x97979797,0x98989898
ddr3_tune_rd_en_ci8.0=0x00979797,0x00989b96
ddr3_tune_rd_data_dly_ci14.0=0x00000404
ddr3_tune_vref_ci2.0=0x000007df
ddr3_tune_rd_dq_wl0_rp_ci10.0=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_data_dly_ci0.0=0x00000404
ddr3_tune_addrc_ci4.0=0x000000b0
ddr3_tune_rd_dq_wl1_rn_ci12.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rn_ci0.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci6.0=0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_wl0_ci2.0=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl1_ci0.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_ci4.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci4.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci6.0=0x98989191,0x9a9a9999
ddr3_tune_vref_ci4.0=0x0000079e
ddr3_tune_rd_dq_wl0_rp_ci12.0=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_rd_data_dly_ci2.0=0x00000404
ddr3_tune_addrc_ci6.0=0x000000af
ddr3_tune_rd_dq_wl0_rp_ci0.0=0x8a8a8a8a,0x8a8a8a8a,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rn_ci14.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci0.0=0x00a09fa2,0x009c9f99
ddr3_tune_wr_dq_wl0_ci10.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_rd_dq_wl1_rn_ci2.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
