#
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 12x1GE+1xHG[42] setup
# $Id: Broadcom SDK $


ddr3_auto_tune=0
load_firmware=1
lrp_bypass=0

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1

#C3 Fabric side 1xHG[42]on CL1{XMAC0}

ucode_num_ports.0=12
ucode_port.port1.0=clport0.ge.0.0:clport1.hg42.0.0
ucode_port.port2.0=clport0.ge.0.1:clport1.hg42.0.1
ucode_port.port3.0=clport0.ge.0.2:clport1.hg42.0.2
ucode_port.port4.0=clport0.ge.0.3:clport1.hg42.0.3
ucode_port.port5.0=clport0.ge.1.0:clport1.hg42.0.4
ucode_port.port6.0=clport0.ge.1.1:clport1.hg42.0.5
ucode_port.port7.0=clport0.ge.1.2:clport1.hg42.0.6
ucode_port.port8.0=clport0.ge.1.3:clport1.hg42.0.7
ucode_port.port9.0=clport0.ge.2.0:clport1.hg42.0.8
ucode_port.port10.0=clport0.ge.2.1:clport1.hg42.0.9
ucode_port.port11.0=clport0.ge.2.2:clport1.hg42.0.10
ucode_port.port12.0=clport0.ge.2.3:clport1.hg42.0.11


higig2_hdr_mode_hg0=1

serdes_qsgmii_sgmii_override_ge0=2
serdes_qsgmii_sgmii_override_ge1=2
serdes_qsgmii_sgmii_override_ge2=2
serdes_qsgmii_sgmii_override_ge3=2
serdes_qsgmii_sgmii_override_ge4=2
serdes_qsgmii_sgmii_override_ge5=2
serdes_qsgmii_sgmii_override_ge6=2
serdes_qsgmii_sgmii_override_ge7=2
serdes_qsgmii_sgmii_override_ge8=2
serdes_qsgmii_sgmii_override_ge9=2
serdes_qsgmii_sgmii_override_ge10=2
serdes_qsgmii_sgmii_override_ge11=2


xgxs_rx_lane_map_ge0=0x1230
xgxs_rx_lane_map_ge4=0x1032
xgxs_rx_lane_map_ge8=0x1230

xgxs_tx_lane_map_ge0=0x1032
xgxs_tx_lane_map_ge4=0x3210
xgxs_tx_lane_map_ge8=0x1032


phy_xaui_rx_polarity_flip_ge0=0x0001
phy_xaui_rx_polarity_flip_ge1=0x0000
phy_xaui_rx_polarity_flip_ge2=0x0000
phy_xaui_rx_polarity_flip_ge3=0x0001
phy_xaui_rx_polarity_flip_ge4=0x0001
phy_xaui_rx_polarity_flip_ge5=0x0001
phy_xaui_rx_polarity_flip_ge6=0x0001
phy_xaui_rx_polarity_flip_ge7=0x0001
phy_xaui_rx_polarity_flip_ge8=0x0001
phy_xaui_rx_polarity_flip_ge9=0x0001
phy_xaui_rx_polarity_flip_ge10=0x0000
phy_xaui_rx_polarity_flip_ge11=0x0001


phy_xaui_tx_polarity_flip_ge0=0x0001
phy_xaui_tx_polarity_flip_ge1=0x0001
phy_xaui_tx_polarity_flip_ge2=0x0000
phy_xaui_tx_polarity_flip_ge3=0x0000
phy_xaui_tx_polarity_flip_ge4=0x0001
phy_xaui_tx_polarity_flip_ge5=0x0001
phy_xaui_tx_polarity_flip_ge6=0x0001
phy_xaui_tx_polarity_flip_ge7=0x0001
phy_xaui_tx_polarity_flip_ge8=0x0000
phy_xaui_tx_polarity_flip_ge9=0x0000
phy_xaui_tx_polarity_flip_ge10=0x0001
phy_xaui_tx_polarity_flip_ge11=0x0001




phy_fiber_pref_ge0=1
phy_fiber_pref_ge1=1
phy_fiber_pref_ge2=1
phy_fiber_pref_ge3=1
phy_fiber_pref_ge4=1
phy_fiber_pref_ge5=1
phy_fiber_pref_ge6=1
phy_fiber_pref_ge7=1
phy_fiber_pref_ge8=1
phy_fiber_pref_ge9=1
phy_fiber_pref_ge10=1
phy_fiber_pref_ge11=1



phy_automedium_ge1=1
phy_automedium_ge0=1
phy_automedium_ge2=1
phy_automedium_ge3=1
phy_automedium_ge4=1
phy_automedium_ge5=1
phy_automedium_ge6=1
phy_automedium_ge7=1
phy_automedium_ge8=1
phy_automedium_ge9=1
phy_automedium_ge10=1
phy_automedium_ge11=1


phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003
phy_port_primary_and_offset_ge4=0x0004
phy_port_primary_and_offset_ge5=0x0005
phy_port_primary_and_offset_ge6=0x0006
phy_port_primary_and_offset_ge7=0x0007
phy_port_primary_and_offset_ge8=0x0800
phy_port_primary_and_offset_ge9=0x0801
phy_port_primary_and_offset_ge10=0x0802
phy_port_primary_and_offset_ge11=0x0803




#C3 Fabric side 1xHG[42]on CL1{XMAC0}
xgxs_rx_lane_map_hg0=0x1032


xgxs_tx_lane_map_hg0=0x1032
xgxs_tx_lane_map_ge12=0x3012
xgxs_tx_lane_map_ge16=0x3210

#xgxs_lcpll_xtal_refclk_ge48=25
#xgxs_lcpll_xtal_refclk_ge49=25


ddr3_tune_rd_dq_wl1_rp_ci8.0=0x83838383,0x83838383,0x89898989,0x89898989
ddr3_tune_wr_dq_wl0_ci4.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_vref_ci10.0=0x0000079e
ddr3_tune_wr_dq_wl1_ci2.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci6.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci6.0=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dqs_ci8.0=0x99999797,0x96969292
ddr3_tune_vref_ci6.0=0x0000075d
ddr3_tune_rd_dq_wl0_rp_ci14.0=0x8c8c8c8c,0x8c8c8c8c,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10.0=0x00a2a4a0,0x009d9f9b
ddr3_tune_rd_data_dly_ci4.0=0x00000404
ddr3_tune_addrc_ci8.0=0x000000b1
ddr3_tune_rd_dq_wl0_rp_ci2.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dqs_ci10.0=0x98989393,0x97979797
ddr3_tune_rd_en_ci2.0=0x009c9d9c,0x00a0a39d
ddr3_tune_wr_dq_wl0_ci12.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_rd_dq_wl1_rn_ci4.0=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_addrc_ci10.0=0x000000af
ddr3_tune_wr_dq_wl0_ci6.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_vref_ci12.0=0x0000079e
ddr3_tune_rd_dq_wl0_rn_ci10.0=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_wr_dq_wl1_ci4.0=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci8.0=0x80808080
ddr3_tune_rd_dq_wl1_rp_ci0.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci10.0=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_rd_dq_wl0_rn_ci8.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci12.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_ci10.0=0x80808080
ddr3_tune_vref_ci8.0=0x0000075d
ddr3_tune_rd_en_ci12.0=0x009a9a9b,0x00969895
ddr3_tune_rd_data_dly_ci6.0=0x00000404
ddr3_tune_rd_dq_wl0_rp_ci4.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci12.0=0x92929494,0x97979898
ddr3_tune_rd_dqs_ci0.0=0x92929a9a,0x99999696
ddr3_tune_rd_en_ci4.0=0x009b9a9c,0x00989a96
ddr3_tune_rd_data_dly_ci10.0=0x00000404
ddr3_tune_addrc_ci0.0=0x000000af
ddr3_tune_wr_dq_wl0_ci14.0=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_rd_dq_wl1_rn_ci6.0=0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_addrc_ci12.0=0x000000b2
ddr3_tune_wr_dq_wl0_ci8.0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_vref_ci14.0=0x0000079e
ddr3_tune_rd_dq_wl0_rn_ci12.0=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_wr_dq_wl1_ci6.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_rd_dq_wl1_rp_ci2.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci12.0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_rd_dq_wl1_rp_ci14.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_ci12.0=0x80808080
ddr3_tune_wr_dq_ci0.0=0x80808080
ddr3_tune_rd_en_ci14.0=0x00999a99,0x009b9e98
ddr3_tune_rd_dq_wl0_rn_ci0.0=0x8a8a8a8a,0x8a8a8a8a,0x84848484,0x84848484
ddr3_tune_rd_data_dly_ci8.0=0x00000404
ddr3_tune_rd_dq_wl0_rp_ci6.0=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci14.0=0x98989a9a,0x9a9a9797
ddr3_tune_rd_dqs_ci2.0=0x98989797,0x98989797
ddr3_tune_rd_en_ci6.0=0x00999a98,0x00959793
ddr3_tune_rd_data_dly_ci12.0=0x00000404
ddr3_tune_vref_ci0.0=0x000007df
ddr3_tune_addrc_ci2.0=0x000000b0
ddr3_tune_rd_dq_wl1_rn_ci8.0=0x83838383,0x83838383,0x89898989,0x89898989
ddr3_tune_addrc_ci14.0=0x000000b1
ddr3_tune_rd_dq_wl1_rn_ci10.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14.0=0x8c8c8c8c,0x8c8c8c8c,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_wr_dq_wl1_ci8.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_rd_dq_wl1_rp_ci4.0=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_wl1_ci14.0=0x92929292,0x92929292,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0.0=0x94949494,0x94949494,0x92929292,0x92929292
ddr3_tune_wr_dq_ci14.0=0x80808080
ddr3_tune_wr_dq_ci2.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci2.0=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dqs_ci4.0=0x97979797,0x98989898
ddr3_tune_rd_en_ci8.0=0x00979797,0x00989b96
ddr3_tune_rd_data_dly_ci14.0=0x00000404
ddr3_tune_vref_ci2.0=0x000007df
ddr3_tune_rd_dq_wl0_rp_ci10.0=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_data_dly_ci0.0=0x00000404
ddr3_tune_addrc_ci4.0=0x000000b0
ddr3_tune_rd_dq_wl1_rn_ci12.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rn_ci0.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci6.0=0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_wr_dq_wl0_ci2.0=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl1_ci0.0=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_ci4.0=0x80808080
ddr3_tune_rd_dq_wl0_rn_ci4.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dqs_ci6.0=0x98989191,0x9a9a9999
ddr3_tune_vref_ci4.0=0x0000079e
ddr3_tune_rd_dq_wl0_rp_ci12.0=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_rd_data_dly_ci2.0=0x00000404
ddr3_tune_addrc_ci6.0=0x000000af
ddr3_tune_rd_dq_wl0_rp_ci0.0=0x8a8a8a8a,0x8a8a8a8a,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rn_ci14.0=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci0.0=0x00a09fa2,0x009c9f99
ddr3_tune_wr_dq_wl0_ci10.0=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_rd_dq_wl1_rn_ci2.0=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
