#
# $Id: config-sbx-c3-12x10g.bcm,v 1.4 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 20x1G SGMII - 1xHG42 setup
#
ddr3_auto_tune=0

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1
bcm88030_config.0=35

ucode_num_ports.0=20
ucode_port.port1.0=clport0.ge.0.0-1/0/192/1:clport1.hg42.0.0-1/64/128/1
ucode_port.port2.0=clport0.ge.0.1-1/1/193/1:clport1.hg42.0.1-1/65/129/1
ucode_port.port3.0=clport0.ge.0.2-1/2/194/1:clport1.hg42.0.2-1/66/130/1
ucode_port.port4.0=clport0.ge.0.3-1/3/195/1:clport1.hg42.0.3-1/67/131/1
ucode_port.port5.0=clport0.ge.1.0-1/4/196/1:clport1.hg42.0.4-1/68/132/1
ucode_port.port6.0=clport0.ge.1.1-1/5/197/1:clport1.hg42.0.5-1/69/133/1
ucode_port.port7.0=clport0.ge.1.2-1/6/198/1:clport1.hg42.0.6-1/70/134/1
ucode_port.port8.0=clport0.ge.1.3-1/7/199/1:clport1.hg42.0.7-1/71/135/1
ucode_port.port9.0=clport0.ge.2.0-1/8/200/1:clport1.hg42.0.8-1/72/136/1
ucode_port.port10.0=clport0.ge.2.1-1/9/201/1:clport1.hg42.0.9-1/73/137/1
ucode_port.port11.0=clport0.ge.2.2-1/10/202/1:clport1.hg42.0.10-1/74/138/1
ucode_port.port12.0=clport0.ge.2.3-1/11/203/1:clport1.hg42.0.11-1/75/139/1

ucode_port.port13.0=clport1.ge.1.0-1/12/215/1:clport1.hg42.0.12-1/76/140/1
ucode_port.port14.0=clport1.ge.1.1-1/13/216/1:clport1.hg42.0.13-1/77/141/1
ucode_port.port15.0=clport1.ge.1.2-1/14/217/1:clport1.hg42.0.14-1/78/142/1
ucode_port.port16.0=clport1.ge.1.3-1/15/218/1:clport1.hg42.0.15-1/79/143/1
ucode_port.port17.0=clport1.ge.2.0-1/16/219/1:clport1.hg42.0.16-1/80/144/1
ucode_port.port18.0=clport1.ge.2.1-1/17/220/1:clport1.hg42.0.17-1/81/145/1
ucode_port.port19.0=clport1.ge.2.2-1/18/221/1:clport1.hg42.0.18-1/82/146/1
ucode_port.port20.0=clport1.ge.2.3-1/19/222/1:clport1.hg42.0.19-1/83/147/1

#cmic_ingress_squeue=22
#cmic_egress_squeue=86
#cmic_ingress_dqueue=206
#cmic_egress_dqueue=150
#xl_ingress_squeue=20
#xl_egress_squeue=84
#xl_ingress_dqueue=204
#xl_egress_dqueue=148

#serdes_qsgmii_sgmii_override_ge=2
serdes_qsgmii_sgmii_override_ge0=2
serdes_qsgmii_sgmii_override_ge1=2
serdes_qsgmii_sgmii_override_ge2=2
serdes_qsgmii_sgmii_override_ge3=2
serdes_qsgmii_sgmii_override_ge4=2
serdes_qsgmii_sgmii_override_ge5=2
serdes_qsgmii_sgmii_override_ge6=2
serdes_qsgmii_sgmii_override_ge7=2
serdes_qsgmii_sgmii_override_ge8=2
serdes_qsgmii_sgmii_override_ge9=2
serdes_qsgmii_sgmii_override_ge10=2
serdes_qsgmii_sgmii_override_ge11=2
serdes_qsgmii_sgmii_override_ge12=2
serdes_qsgmii_sgmii_override_ge13=2
serdes_qsgmii_sgmii_override_ge14=2
serdes_qsgmii_sgmii_override_ge15=2
serdes_qsgmii_sgmii_override_ge16=2
serdes_qsgmii_sgmii_override_ge17=2
serdes_qsgmii_sgmii_override_ge18=2
serdes_qsgmii_sgmii_override_ge19=2

higig2_hdr_mode_hg0=2

diag_emulator_partial_init=0
#lrp_bypass=1
load_firmware=0x1

xgxs_rx_lane_map_ge0=0x1230
xgxs_rx_lane_map_ge4=0x1032
xgxs_rx_lane_map_ge8=0x1230

xgxs_tx_lane_map_ge0=0x1032
xgxs_tx_lane_map_ge4=0x3210
xgxs_tx_lane_map_ge8=0x1032

phy_xaui_rx_polarity_flip_ge0=0x0001
phy_xaui_rx_polarity_flip_ge1=0x0000
phy_xaui_rx_polarity_flip_ge2=0x0000
phy_xaui_rx_polarity_flip_ge3=0x0001
phy_xaui_rx_polarity_flip_ge4=0x0001
phy_xaui_rx_polarity_flip_ge5=0x0001
phy_xaui_rx_polarity_flip_ge6=0x0001
phy_xaui_rx_polarity_flip_ge7=0x0001
phy_xaui_rx_polarity_flip_ge8=0x0001
phy_xaui_rx_polarity_flip_ge9=0x0001
phy_xaui_rx_polarity_flip_ge10=0x0000
phy_xaui_rx_polarity_flip_ge11=0x0001


phy_xaui_tx_polarity_flip_ge0=0x0001
phy_xaui_tx_polarity_flip_ge1=0x0001
phy_xaui_tx_polarity_flip_ge2=0x0000
phy_xaui_tx_polarity_flip_ge3=0x0000
phy_xaui_tx_polarity_flip_ge4=0x0001
phy_xaui_tx_polarity_flip_ge5=0x0001
phy_xaui_tx_polarity_flip_ge6=0x0001
phy_xaui_tx_polarity_flip_ge7=0x0001
phy_xaui_tx_polarity_flip_ge8=0x0000
phy_xaui_tx_polarity_flip_ge9=0x0000
phy_xaui_tx_polarity_flip_ge10=0x0001
phy_xaui_tx_polarity_flip_ge11=0x0001

#C3 Fabric side HG[126] in TDM3/1 lane swap
xgxs_rx_lane_map_core0_hg0=0x1032

xgxs_rx_lane_map_ge12=0x3210
xgxs_rx_lane_map_ge16=0x1032

xgxs_tx_lane_map_core0_hg0=0x1032

xgxs_tx_lane_map_ge12=0x3210
xgxs_tx_lane_map_ge16=0x1032

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1

#Path to uCode for HPPC tests
#c3_ucode_path=/broadcom/ucode

ddr3_tune_addrc_ci14=0x000000ae
ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x00000820
ddr3_tune_rd_dqs_ci14=0x99999494,0x96969999
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00989997,0x009a9b9a
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b1
ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x0000079e
ddr3_tune_rd_dqs_ci12=0x98989999,0x98989494
ddr3_tune_rd_dq_wl1_rn_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci12=0x009b9b9c,0x00979996
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000af
ddr3_tune_wr_dq_wl1_ci10=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci10=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x000007df
ddr3_tune_rd_dqs_ci10=0x98989797,0x98989292
ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10=0x00a2a3a2,0x009fa19d
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b1
ddr3_tune_wr_dq_wl1_ci8=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci8=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000079e
ddr3_tune_rd_dqs_ci8=0x9a9a9999,0x99999797
ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_en_ci8=0x00969796,0x00999b98
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b3
ddr3_tune_wr_dq_wl1_ci6=0x93939393,0x93939393,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci6=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x0000079e
ddr3_tune_rd_dqs_ci6=0x93939292,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_en_ci6=0x00999a99,0x00979896
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b2
ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci4=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x0000079e
ddr3_tune_rd_dqs_ci4=0x9a9a9595,0x9a9a9999
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rn_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rp_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci4=0x009c9d9c,0x00999a98
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b2
ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x000007df
ddr3_tune_rd_dqs_ci2=0x97979797,0x97979898
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci2=0x009e9e9f,0x00a3a3a3
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b2
ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x000007df
ddr3_tune_rd_dqs_ci0=0x94949393,0x92929595
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_en_ci0=0x00a1a1a1,0x009c9d9c
ddr3_tune_rd_data_dly_ci0=0x00000404
