#
# $Id: config-sbx-c3-12x10g-ilkn100.bcm,v 1.1 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 10x10G setup
#

ddr3_auto_tune=0

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
bcm88030_ucode.0=g3p1

#TDM 12x10G with wdrr
bcm88030_config=28

#Following is applicable only to B0
#ucode_num_ports.0=12
#ucode_port.port1.0=clport0.xe.0.0-1/0/192/3:il1.il100.0.0-1/64/128
#ucode_port.port2.0=clport0.xe.0.1-1/1/195/3:il1.il100.0.1-1/65/129
#ucode_port.port3.0=clport0.xe.0.2-1/2/198/3:il1.il100.0.2-1/66/130
#ucode_port.port4.0=clport0.xe.0.3-1/3/201/3:il1.il100.0.3-1/67/131
#ucode_port.port5.0=clport0.xe.1.0-1/4/204/3:il1.il100.0.4-1/68/132
#ucode_port.port6.0=clport0.xe.1.1-1/5/207/3:il1.il100.0.5-1/69/133
#ucode_port.port7.0=clport0.xe.1.2-1/6/210/3:il1.il100.0.6-1/70/134
#ucode_port.port8.0=clport0.xe.1.3-1/7/213/3:il1.il100.0.7-1/71/135
#ucode_port.port9.0=clport0.xe.2.0-1/8/216/3:il1.il100.0.8-1/72/136
#ucode_port.port10.0=clport0.xe.2.1-1/9/219/3:il1.il100.0.9-1/73/137
#ucode_port.port11.0=clport0.xe.2.2-1/10/222/3:il1.il100.0.10-1/74/138
#ucode_port.port12.0=clport0.xe.2.3-1/11/225/3:il1.il100.0.11-1/75/139

ucode_num_ports.0=12
ucode_port.port1.0=clport0.xe.0.0-1/0/192/3:il1.il100.0.0-1/64/128
ucode_port.port2.0=clport0.xe.0.1-1/1/195/3:il1.il100.0.1-1/65/129
ucode_port.port3.0=clport0.xe.0.2-1/2/198/3:il1.il100.0.2-1/66/130
ucode_port.port4.0=clport0.xe.0.3-1/3/201/1:il1.il100.0.3-1/67/131
ucode_port.port5.0=clport0.xe.1.0-1/4/202/1:il1.il100.0.4-1/68/132
ucode_port.port6.0=clport0.xe.1.1-1/5/203/1:il1.il100.0.5-1/69/133
ucode_port.port7.0=clport0.xe.1.2-1/6/204/1:il1.il100.0.6-1/70/134
ucode_port.port8.0=clport0.xe.1.3-1/7/205/1:il1.il100.0.7-1/71/135
ucode_port.port9.0=clport0.xe.2.0-1/8/206/1:il1.il100.0.8-1/72/136
ucode_port.port10.0=clport0.xe.2.1-1/9/207/1:il1.il100.0.9-1/73/137
ucode_port.port11.0=clport0.xe.2.2-1/10/208/1:il1.il100.0.10-1/74/138
ucode_port.port12.0=clport0.xe.2.3-1/11/209/1:il1.il100.0.11-1/75/139

#App reserved queue
app_queues_start=123
app_queues_num=2
config_queue123_tdm28=1000,1000,1000,500,200,200
config_queue124_tdm28=1000,1000,1000,500,200,200

#WDRR Weights
wdrr_weight_queue_49=16
wdrr_weight_queue_64=255
wdrr_weight_queue_65=255
wdrr_weight_queue_66=255
wdrr_weight_queue_67=255
wdrr_weight_queue_68=255
wdrr_weight_queue_69=255
wdrr_weight_queue_70=255
wdrr_weight_queue_71=255
wdrr_weight_queue_72=255
wdrr_weight_queue_73=255
wdrr_weight_queue_74=255
wdrr_weight_queue_75=255
wdrr_weight_queue_123=255
wdrr_weight_queue_124=1


diag_emulator_partial_init=0
#lrp_bypass=1
load_firmware=0x1

xgxs_rx_lane_map_xe0=0x1230
xgxs_rx_lane_map_xe4=0x1032
xgxs_rx_lane_map_xe8=0x1230

xgxs_tx_lane_map_xe0=0x1032
xgxs_tx_lane_map_xe4=0x3210
xgxs_tx_lane_map_xe8=0x1032


phy_xaui_rx_polarity_flip_xe0=0x0001
phy_xaui_rx_polarity_flip_xe1=0x0000
phy_xaui_rx_polarity_flip_xe2=0x0000
phy_xaui_rx_polarity_flip_xe3=0x0001
phy_xaui_rx_polarity_flip_xe4=0x0001
phy_xaui_rx_polarity_flip_xe5=0x0001
phy_xaui_rx_polarity_flip_xe6=0x0001
phy_xaui_rx_polarity_flip_xe7=0x0001
phy_xaui_rx_polarity_flip_xe8=0x0001
phy_xaui_rx_polarity_flip_xe9=0x0001
phy_xaui_rx_polarity_flip_xe10=0x0000
phy_xaui_rx_polarity_flip_xe11=0x0001


phy_xaui_tx_polarity_flip_xe0=0x0001
phy_xaui_tx_polarity_flip_xe1=0x0001
phy_xaui_tx_polarity_flip_xe2=0x0000
phy_xaui_tx_polarity_flip_xe3=0x0000
phy_xaui_tx_polarity_flip_xe4=0x0001
phy_xaui_tx_polarity_flip_xe5=0x0001
phy_xaui_tx_polarity_flip_xe6=0x0001
phy_xaui_tx_polarity_flip_xe7=0x0001
phy_xaui_tx_polarity_flip_xe8=0x0000
phy_xaui_tx_polarity_flip_xe9=0x0000
phy_xaui_tx_polarity_flip_xe10=0x0001
phy_xaui_tx_polarity_flip_xe11=0x0001



#C3 Fabric side HG[126] in TDM3/1 lane swap
xgxs_rx_lane_map_core0_il0=0x1032
xgxs_rx_lane_map_core1_il0=0x3210
xgxs_rx_lane_map_core2_il0=0x1032

xgxs_tx_lane_map_core0_il0=0x1032
xgxs_tx_lane_map_core1_il0=0x3210
xgxs_tx_lane_map_core2_il0=0x1032

port_init_speed_il0=10312

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1

#Path to uCode for HPPC tests
#c3_ucode_path=/broadcom/ucode

ddr3_tune_addrc_ci14=0x000000ae
ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x00000820
ddr3_tune_rd_dqs_ci14=0x99999494,0x96969999
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00989997,0x009a9b9a
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b1
ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x0000079e
ddr3_tune_rd_dqs_ci12=0x98989999,0x98989494
ddr3_tune_rd_dq_wl1_rn_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci12=0x009b9b9c,0x00979996
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000af
ddr3_tune_wr_dq_wl1_ci10=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci10=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x000007df
ddr3_tune_rd_dqs_ci10=0x98989797,0x98989292
ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10=0x00a2a3a2,0x009fa19d
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b1
ddr3_tune_wr_dq_wl1_ci8=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci8=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000079e
ddr3_tune_rd_dqs_ci8=0x9a9a9999,0x99999797
ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_en_ci8=0x00969796,0x00999b98
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b3
ddr3_tune_wr_dq_wl1_ci6=0x93939393,0x93939393,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci6=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x0000079e
ddr3_tune_rd_dqs_ci6=0x93939292,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_en_ci6=0x00999a99,0x00979896
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b2
ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci4=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x0000079e
ddr3_tune_rd_dqs_ci4=0x9a9a9595,0x9a9a9999
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rn_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rp_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci4=0x009c9d9c,0x00999a98
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b2
ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x000007df
ddr3_tune_rd_dqs_ci2=0x97979797,0x97979898
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci2=0x009e9e9f,0x00a3a3a3
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b2
ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x000007df
ddr3_tune_rd_dqs_ci0=0x94949393,0x92929595
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_en_ci0=0x00a1a1a1,0x009c9d9c
ddr3_tune_rd_data_dly_ci0=0x00000404
