# $Id: config-sbx-qe2k_bscrn.bcm,v 1.3 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# Example configuration file for SBX systems.
#
#

os=unix

# Maximum number of COSes
bcm_num_cos=8


# By default,set this to match the number of cos levels
# If >1, logical port shaping is enabled in the qe
# otherwise, per flow shaping is enabled
qe_queues_per_ingress_shaper=8

# The maximum number of consecutive timeslots a QE can hold
# priority for transmitting packets which cross timeslots.
hold_pri_max_timeslots=1

# Maximum number of modules in the system (number of QEs)
# This is setup based on if you are in tme mode or fic.
# inside sbx.soc
# num_modules=64

# By default, run in standalone mode
diag_chassis=0

# Logging can be pointed to a file:
diag_log_file=/var/log/bcm.log


# These properties determine the number of SPI channels assigned to
# each bus in the QE.  The QE (fabric) ports are numbered contiguously
# across SPI 0 then SPI 1
qe_spi_0=1
qe_spi_1=1

# These properties configure the default high speed channels on each SPI
qe_spi_0_subport_speed.port13.0=10000
qe_spi_1_subport_speed.port13.0=10000

qe_mvt_old_configuration=0

#can control which units should come up
diag_unit_mask=0x3
#diag_disable_interrupts=0
qe_tme_mode=1
force_brdtype=9
qe2k_benchscreen_board=1

fabric_configuration=2
bme_num_esets=128
bcm_cosq_init=0
diag_cosq_init=1
diag_serdes_mask=0x3ffff

# for ss interop with qe2k without LCM, set to 0x3e.  
# Our SVKs all use LCMs so set to 0
qe_grant_delay=0