#
# $Id: config-sbx-c3-1x100g-ilkn100.bcm,v 1.1 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 100g ILKN to 100g ILKN setup
#

line_pr_buffer_profile=2
caladan3_etu_enable=0
load_firmware=1
lrp_bypass=0
bcm88030_ucode.0=g3p1
ucode_port.port1.0=clport0.ce.0.0:il1.il100.0.0
ucode_num_ports.0=1

xgxs_rx_lane_map_core0_ce0=0x1230
xgxs_rx_lane_map_core1_ce0=0x1032
xgxs_rx_lane_map_core2_ce0=0x1230

xgxs_tx_lane_map_core0_ce0=0x1032
xgxs_tx_lane_map_core1_ce0=0x3210
xgxs_tx_lane_map_core2_ce0=0x1032

phy_xaui_rx_polarity_flip_ce0=0x0bf9

phy_xaui_tx_polarity_flip_ce0=0x0cf3


#C3 Fabric side in TDM2 lane swap
xgxs_rx_lane_map_core0_il0=0x1032
xgxs_rx_lane_map_core1_il0=0x3210
xgxs_rx_lane_map_core2_il0=0x1032

xgxs_tx_lane_map_core0_il0=0x1032
xgxs_tx_lane_map_core1_il0=0x3210
xgxs_tx_lane_map_core2_il0=0x1032

#CXP to WC lane map
mld_lane_swap_lane23_ce0=5
mld_lane_swap_lane22_ce0=4
mld_lane_swap_lane21_ce0=3
mld_lane_swap_lane20_ce0=2
mld_lane_swap_lane19_ce0=1
mld_lane_swap_lane18_ce0=0
mld_lane_swap_lane17_ce0=23
mld_lane_swap_lane16_ce0=22
mld_lane_swap_lane15_ce0=13
mld_lane_swap_lane14_ce0=12
mld_lane_swap_lane13_ce0=11
mld_lane_swap_lane12_ce0=10
mld_lane_swap_lane11_ce0=9
mld_lane_swap_lane10_ce0=8
mld_lane_swap_lane9_ce0=7
mld_lane_swap_lane8_ce0=6
mld_lane_swap_lane7_ce0=21
mld_lane_swap_lane6_ce0=20
mld_lane_swap_lane5_ce0=19
mld_lane_swap_lane4_ce0=18
mld_lane_swap_lane3_ce0=17
mld_lane_swap_lane2_ce0=16
mld_lane_swap_lane1_ce0=15
mld_lane_swap_lane0_ce0=14

port_init_speed_il0=10312

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1


c3_ucode_path=/tftpboot/caladan3/sv/c3hppc/ucode

ddr3_tune_addrc_ci14=0x000000b0
ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci14=0x96969696,0x96969696,0x94949494,0x94949494
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x0000079e
ddr3_tune_rd_dqs_ci14=0x99999494,0x99999b9b
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rn_ci14=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rp_ci14=0x83838383,0x83838383,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00979897,0x009d9e9c
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b2
ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x95959595,0x95959595
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x000007df
ddr3_tune_rd_dqs_ci12=0x93939494,0x98989898
ddr3_tune_rd_dq_wl1_rn_ci12=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci12=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_rd_dq_wl1_rp_ci12=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci12=0x84848484,0x84848484,0x83838383,0x83838383
ddr3_tune_rd_en_ci12=0x009d9c9e,0x00999a99
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000b3
ddr3_tune_wr_dq_wl1_ci10=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci10=0x95959595,0x95959595,0x93939393,0x93939393
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x0000079e
ddr3_tune_rd_dqs_ci10=0x97979999,0x99999494
ddr3_tune_rd_dq_wl1_rn_ci10=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rn_ci10=0x8a8a8a8a,0x8a8a8a8a,0x89898989,0x89898989
ddr3_tune_rd_dq_wl1_rp_ci10=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl0_rp_ci10=0x8a8a8a8a,0x8a8a8a8a,0x89898989,0x89898989
ddr3_tune_rd_en_ci10=0x00a5a4a6,0x00a1a3a0
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b1
ddr3_tune_wr_dq_wl1_ci8=0x94949494,0x94949494,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci8=0x95959595,0x95959595,0x95959595,0x95959595
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000075d
ddr3_tune_rd_dqs_ci8=0x99999a9a,0x9a9a9a9a
ddr3_tune_rd_dq_wl1_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci8=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci8=0x8b8b8b8b,0x8b8b8b8b,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci8=0x00999a99,0x009c9d9b
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b4
ddr3_tune_wr_dq_wl1_ci6=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci6=0x95959595,0x95959595,0x95959595,0x95959595
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x000007df
ddr3_tune_rd_dqs_ci6=0x9a9a9595,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci6=0x8c8c8c8c,0x8c8c8c8c,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rn_ci6=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci6=0x8c8c8c8c,0x8c8c8c8c,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rp_ci6=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci6=0x009b9c9b,0x00999a98
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b3
ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci4=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x000007df
ddr3_tune_rd_dqs_ci4=0x97979898,0x99999898
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci4=0x009d9d9e,0x009a9b99
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b2
ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x0000079e
ddr3_tune_rd_dqs_ci2=0x9a9a9595,0x98989898
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci2=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci2=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci2=0x009fa09f,0x00a3a5a2
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b2
ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0=0x95959595,0x95959595,0x93939393,0x93939393
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x000007df
ddr3_tune_rd_dqs_ci0=0x97979b9b,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_dq_wl0_rn_ci0=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x89898989,0x89898989
ddr3_tune_rd_dq_wl0_rp_ci0=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci0=0x00a3a3a3,0x009fa09e
ddr3_tune_rd_data_dly_ci0=0x00000404
ddr3_auto_tune=0
