# $Id: config-sbx-bcmsim.bcm,v 1.6 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# Example configuration file for SBX systems.
# config-sbx-bcmsim.bcm
#

os=unix

# Maximum number of COSes
bcm_num_cos=8
plisim=1

# By default,set this to match the number of cos levels
# If >1, logical port shaping is enabled in the qe
# otherwise, per flow shaping is enabled
qe_queues_per_ingress_shaper=8

# Maximum number of modules in the system (number of QEs)
num_modules=4

# Declare the fabric control ports on the BME (Unit 2)
#
#               +--- port (one based)
#               | +--- unit
#               | | +--- is SCI
#               | | |
#               v v v
port_is_sci.port1.2=1

# By default, run in standalone mode
diag_chassis=0

#soc_skip_reset=1
# Logging can be pointed to a file:
#diag_log_file=/var/log/bcm.log


# These properties determine the number of SPI channels assigned to
# each bus in the QE.  The QE (fabric) ports are numbered contiguously
# across SPI 0 then SPI 1
qe_spi_0.0=32
qe_spi_1.0=0

# These properties configure the default high speed channels on each SPI
qe_spi_0_subport_speed.port13.0=10000
qe_spi_1_subport_speed.port13.0=10000

# This property must be present for ucode_port properties to be used
# Otherwise, a default front panel to ucode to system port mapping is used
#ucode_num_ports.1=1

# The FE-2000 ucode port property values have the form:
#       fport:sysport
# Where ports are of the form:
#       gex.y      GbE ports, x=0,1, y=0-11
#       xex.y      XG/HG ports, x=0,1, y=0
#       spix.y     SPI-4.2 ports, x=0-1, y=0-63
#       pcix       CPU port, x=0
#
# The `fport' is the front-side port, and the `sysport' is the
# system-side port.
# Most system configurations use a QE-2000 CPU port,
# so the PCI port is typically not mapped to a microcode port.
#
# Note that an attached QE-2000 SPI port mapping must be
# `synchronized' with the FE-2000 SPI port mapping to ensure
# consistent SPI port calendars.  If SPI training fails, this
# is typically because the FE & QE have different calendar
# lengths.
#
# Here is an example configuration with 4 front-side ports
#
#qe_spi_0.0=4
#qe_spi_1.0=0
#ucode_num_ports.1=4
#ucode_port.port1.1=ge0.0:spi0.0
#ucode_port.port2.1=xe0.0:spi0.1
#ucode_port.port3.1=spi1.0:spi0.2
#ucode_port.port4.1=pci0:spi0.3

# To map a microcode port to HG port
#ucode_port.port5.1=hg0:spi0.13

# FE PCI does not deliver an ERH on receive
rx_parse_erh.1=0

# Set these to indicate the FE-2000 wide memory ports are
# connected to 2 x18 RAMs.  Otherwise they are assumed to
# connect to 1 x 36 RAM
# Broadcom MetroCore FE-2000 reference design uses 2 x18 RAMs
wide_sram0_x18.1=1
wide_sram1_x18.1=1

# Needed for sbx diags.
# FE2k reference design uses 4M parts but are only addressable to 2M
# np, 4Mx18 will look like 2Mx36 (FE reads 36 bits (2x18) in one cycle)
# wp, 2(4Mx18) will look like 2Mx72 (FE reads 72 (2x36) bits in one cycle)
wp_addr_width.1=21
wp_data_width.1=36
np0_data_width.1=18
np0_addr_width.1=21
np1_data_width.1=18
np1_addr_width.1=21

qe_mvt_old_configuration=0

# To have both XEs as HiGig use
# remove this line or pbmp_xport_xe 0x0
pbmp_xport_xe=0x3000000

# This is needed only for 12G HiGig
#xgxs_lcpll_12gbps=1

# memory table configurations
# These are defaults:
#smac_pyld_percent=25
#dmac_pyld_percent=25
#ipv4_sa_pyld_percent=25
#ipv4_da_pyld_percent=25
#ipv4mc_sg_pyld_percent=10
#ipv4mc_g_pyld_percent=10

#All ports are on SPI0
ucode_num_ports.1=32
ucode_port.port1.1=ge0.0:spi0.0
ucode_port.port2.1=ge0.1:spi0.1
ucode_port.port3.1=ge0.2:spi0.2
ucode_port.port4.1=ge0.3:spi0.3
ucode_port.port5.1=ge0.4:spi0.4
ucode_port.port6.1=ge0.5:spi0.5
ucode_port.port7.1=ge0.6:spi0.6
ucode_port.port8.1=ge0.7:spi0.7
ucode_port.port9.1=ge0.8:spi0.8
ucode_port.port10.1=ge0.9:spi0.9
ucode_port.port11.1=ge0.10:spi0.10
ucode_port.port12.1=ge0.11:spi0.11
ucode_port.port13.1=ge1.0:spi0.12
ucode_port.port14.1=ge1.1:spi0.13
ucode_port.port15.1=ge1.2:spi0.14
ucode_port.port16.1=ge1.3:spi0.15
ucode_port.port17.1=ge1.4:spi0.16
ucode_port.port18.1=ge1.5:spi0.17
ucode_port.port19.1=ge1.6:spi0.18
ucode_port.port20.1=ge1.7:spi0.19
ucode_port.port21.1=ge1.8:spi0.20
ucode_port.port22.1=ge1.9:spi0.21
ucode_port.port23.1=ge1.10:spi0.22
ucode_port.port24.1=ge1.11:spi0.23
ucode_port.port25.1=xe0.0:spi0.24
ucode_port.port26.1=xe1.0:spi0.25
ucode_port.port27.1=spi0
ucode_port.port28.1=spi1
ucode_port.port32.1=pci0:spi0.26

