# $Id: dfe.soc,v 1.18 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

#Debug level
debug info
debug soc tests warn
debug appl rcload warn
debug appl symtab warn
debug soc phy,schan,reg,socmem,dma,mem,miim,mii,intr,counter,physim warn
debug sys verinet warn
debug bcm attach warn


# Shutdown threads if system is already running
counter off
linkscan off

#board related configuration
if $?BCM88750_A0 || $?BCM88750_B0 || $?BCM88752_A0 || $?BCM88752_B0 ||  $?BCM88755_B0 || $?BCM88754_A0\
   'rcload bcm88750_board.soc;'
if $?BCM88770_A1 || $?BCM88773_A1 || $?BCM88774_A1 || $?BCM88775_A1 || $?BCM88776_A1 || $?BCM88950_A0 || $?BCM88950_A1 || $?BCM88953_A1 || $?BCM88954_A1 || $?BCM88955_A1 || $?BCM88956_A1 || $?BCM88772_A1 || $?BCM88952_A0 || $?BCM88952_A1\
   'rcload bcm88950_board.soc;'

if !$?warmboot "\
  local warmboot 0"

INIT_DNX ModID=5 Warmboot=$warmboot


echo "dfe.soc: Done."
