# $Id: gh_bcm953411x.soc,v 1.0 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# Script to configure BCM953411K/R board
#

# Enable LED matrix mode (RDB_Reg 0x85f) for the 1st PHY54292
phy raw 0x0 0x17 0xf7e
phy raw 0x0 0x15 0x0000
phy raw 0x0 0x1e 0x85f
phy raw 0x0 0x1f 0x23
phy raw 0x0 0x1e 0x87
phy raw 0x0 0x1f 0x8000

# Enable LED matrix mode (RDB_Reg 0x85f) for the 2nd PHY54292
phy raw 0x9 0x17 0xf7e
phy raw 0x9 0x15 0x0000
phy raw 0x9 0x1e 0x85f
phy raw 0x9 0x1f 0x23
phy raw 0x9 0x1e 0x87
phy raw 0x9 0x1f 0x8000
