#
# $Id: negev_rpc_slave.soc,v 1.2 Broadcom SDK $
#
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

local master_mac 00:10:18:7F:F2:68 
local master_ip 10.184.6.50
local slave1_mac 00:10:18:7F:F1:50
local slave1_ip 10.184.6.44

local delay 4

echo This unit: Slave
echo slave1_mac=$slave1_mac
echo slave1_ip=$slave1_ip
echo Other unit: Master
echo master_mac=$master_mac
echo master_ip=$master_ip
echo ********************

cpudb newdb
cpudb add key=$slave1_mac local=t
cpudb add key=$master_mac
cts atp trans sock server start 
 
sleep $delay

cts atp trans sock inst dk=$master_mac dip=$master_ip
 
sleep $delay

cts atp cos=0 vlan=1
rpc nonexthop 
rpc start 
cte reg mode=atp 

sleep $delay

echo Testing CPU-to-CPU ATP connection.
cte echo string="hello there" mode=atp dk=$master_mac
