#
# $Id: reload.soc,v 1.11 Broadcom SDK $
#
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$

*:warmboot on
*:init noreset
*:init misc
*:init mmu
# Note: Un-comment the following debug verbose and dbm bcm lines to get more debug info.
#       They are turned off by default to reduce init time.

#debug +verbose
#dbm bcm fp VVERbose
MCSMsg INIT;
MCSMsg 0;
if $?feature_iproc && !$?rcpu_only && $?num_ucs\
    'if !"expr $num_ucs > 1" "MCSMsg 1";'\
    'if !"expr $num_ucs > 2" "MCSMsg 2";'
*:init bcm
#dbm bcm -fp -VVERbose
#debug -verbose
*:linkscan 250000
if $?feature_arl_hashed && !$?simulator && !$?rcpu_only \
    "l2mode interval=3000000"
sleep 1
