# $Id:$
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
# Example configuration file for C3 SBX 10x10G setup
#

ddr3_auto_tune=0

# Default microcode is g3p1
# - g3p1 linecard Caladan3/Sirius
# - g3p1a lincard Caladan3/Arad
#bcm88030_ucode.0=g3p1a
bcm88030_ucode.0=g3p1

# All higig10 subports in pbmp
ucode_num_port_override.0=1
ucode_num_ports.0=48


# 2xHG10 + 2x1G on WC0
ucode_port.port1.0=clport0.hg10.0.0-1/0/192/1:il1.il50n.0.1-1/64/128
ucode_port.port2.0=clport0.hg10.0.0-1/1/193/1:il1.il50n.0.2-1/65/129
ucode_port.port3.0=clport0.hg10.0.0-1/2/194/1:il1.il50n.0.3-1/66/130
ucode_port.port4.0=clport0.hg10.0.0-1/3/195/1:il1.il50n.0.4-1/67/131
ucode_port.port5.0=clport0.hg10.0.0-1/4/196/1:il1.il50n.0.5-1/68/132
ucode_port.port6.0=clport0.hg10.0.0-1/5/197/1:il1.il50n.0.6-1/69/133
ucode_port.port7.0=clport0.hg10.0.0-1/6/198/1:il1.il50n.0.7-1/70/134
ucode_port.port8.0=clport0.hg10.0.0-1/7/199/1:il1.il50n.0.8-1/71/135
ucode_port.port9.0=clport0.hg10.0.0-1/8/200/1:il1.il50n.0.9-1/72/136
ucode_port.port10.0=clport0.hg10.0.0-1/9/201/1:il1.il50n.0.10-1/73/137
ucode_port.port11.0=clport0.hg10.0.1-1/10/202/1:il1.il50n.0.12-1/74/138
ucode_port.port12.0=clport0.hg10.0.1-1/11/203/1:il1.il50n.0.13-1/75/139
ucode_port.port13.0=clport0.hg10.0.1-1/12/204/1:il1.il50n.0.13-1/76/140
ucode_port.port14.0=clport0.hg10.0.1-1/13/205/1:il1.il50n.0.14-1/77/141
ucode_port.port15.0=clport0.hg10.0.1-1/14/206/1:il1.il50n.0.15-1/78/142
ucode_port.port16.0=clport0.hg10.0.1-1/15/207/1:il1.il50n.0.16-1/79/143
ucode_port.port17.0=clport0.hg10.0.1-1/16/208/1:il1.il50n.0.17-1/80/144
ucode_port.port18.0=clport0.hg10.0.1-1/17/209/1:il1.il50n.0.18-1/81/145
ucode_port.port19.0=clport0.hg10.0.1-1/18/210/1:il1.il50n.0.19-1/82/146
ucode_port.port20.0=clport0.hg10.0.1-1/19/211/1:il1.il50n.0.20-1/83/147
ucode_port.port21.0=clport0.ge.0.2-1/20/212/1:il1.il50n.0.21/84/148
ucode_port.port22.0=clport0.ge.0.3-1/21/213/1:il1.il50n.0.22/85/149

# 2x1G on WC 1
ucode_port.port23.0=clport0.ge.1.0-1/22/214/1:il1.il50n.0.23/86/150
ucode_port.port24.0=clport0.ge.1.1-1/23/215/1:il1.il50n.0.24/87/151


# 2xHG10 on WC 2

ucode_port.port25.0=clport0.hg10.2.0-1/24/216/1:il1.il50n.0.25-1/88/152
ucode_port.port26.0=clport0.hg10.2.0-1/25/217/1:il1.il50n.0.26-1/89/153
ucode_port.port27.0=clport0.hg10.2.0-1/26/218/1:il1.il50n.0.27-1/90/154
ucode_port.port28.0=clport0.hg10.2.0-1/27/219/1:il1.il50n.0.28-1/91/155
ucode_port.port29.0=clport0.hg10.2.0-1/28/220/1:il1.il50n.0.29-1/92/156
ucode_port.port30.0=clport0.hg10.2.0-1/29/221/1:il1.il50n.0.30-1/93/157
ucode_port.port31.0=clport0.hg10.2.0-1/30/222/1:il1.il50n.0.31-1/94/158
ucode_port.port32.0=clport0.hg10.2.0-1/31/223/1:il1.il50n.0.32-1/95/159
ucode_port.port33.0=clport0.hg10.2.0-1/32/224/1:il1.il50n.0.33-1/96/160
ucode_port.port34.0=clport0.hg10.2.0-1/33/225/1:il1.il50n.0.34-1/97/161
ucode_port.port35.0=clport0.hg10.2.1-1/34/226/1:il1.il50n.0.35-1/98/162
ucode_port.port36.0=clport0.hg10.2.1-1/35/227/1:il1.il50n.0.36-1/99/163
ucode_port.port37.0=clport0.hg10.2.1-1/36/228/1:il1.il50n.0.37-1/100/164
ucode_port.port38.0=clport0.hg10.2.1-1/37/229/1:il1.il50n.0.38-1/101/165
ucode_port.port39.0=clport0.hg10.2.1-1/38/230/1:il1.il50n.0.39-1/102/166
ucode_port.port40.0=clport0.hg10.2.1-1/39/231/1:il1.il50n.0.40-1/103/167
ucode_port.port41.0=clport0.hg10.2.1-1/40/232/1:il1.il50n.0.41-1/104/168
ucode_port.port42.0=clport0.hg10.2.1-1/41/233/1:il1.il50n.0.42-1/105/169
ucode_port.port43.0=clport0.hg10.2.1-1/42/234/1:il1.il50n.0.43-1/106/170
ucode_port.port44.0=clport0.hg10.2.1-1/43/235/1:il1.il50n.0.44-1/107/171

# 2x1G on WC 2
ucode_port.port45.0=clport0.ge.2.2-1/44/236/1:il1.il50n.0.45/108/172
ucode_port.port46.0=clport0.ge.2.3-1/45/237/1:il1.il50n.0.46/109/173

# 2x1G on WC 1
ucode_port.port47.0=clport0.ge.1.2-1/46/238/1:il1.il50n.0.47/110/174
ucode_port.port48.0=clport0.ge.1.3-1/47/239/1:il1.il50n.0.48/111/175

higig2_hdr_mode=1

serdes_qsgmii_sgmii_override_ge0=2
serdes_qsgmii_sgmii_override_ge1=2
serdes_qsgmii_sgmii_override_ge2=2
serdes_qsgmii_sgmii_override_ge3=2
serdes_qsgmii_sgmii_override_ge4=2
serdes_qsgmii_sgmii_override_ge5=2
serdes_qsgmii_sgmii_override_ge6=2
serdes_qsgmii_sgmii_override_ge7=2

diag_emulator_partial_init=0
#lrp_bypass=1
load_firmware=0x1

xgxs_rx_lane_map_hg0=0x1230
xgxs_rx_lane_map_ge2=0x1032
xgxs_rx_lane_map_hg20=0x1230

xgxs_tx_lane_map_hg0=0x1032
xgxs_tx_lane_map_ge2=0x3210
xgxs_tx_lane_map_hg20=0x1032


phy_xaui_rx_polarity_flip_hg0=0x0001
phy_xaui_rx_polarity_flip_hg10=0x0000
phy_xaui_rx_polarity_flip_ge0=0x0000
phy_xaui_rx_polarity_flip_ge1=0x0001
phy_xaui_rx_polarity_flip_ge2=0x0001
phy_xaui_rx_polarity_flip_ge3=0x0001
phy_xaui_rx_polarity_flip_hg20=0x0001
phy_xaui_rx_polarity_flip_hg30=0x0001
phy_xaui_rx_polarity_flip_ge4=0x0000
phy_xaui_rx_polarity_flip_ge5=0x0001
phy_xaui_rx_polarity_flip_ge6=0x0001
phy_xaui_rx_polarity_flip_ge7=0x0001


phy_xaui_tx_polarity_flip_hg0=0x0001
phy_xaui_tx_polarity_flip_hg10=0x0001
phy_xaui_tx_polarity_flip_ge0=0x0000
phy_xaui_tx_polarity_flip_ge1=0x0000
phy_xaui_tx_polarity_flip_ge2=0x0001
phy_xaui_tx_polarity_flip_ge3=0x0001
phy_xaui_tx_polarity_flip_hg20=0x0000
phy_xaui_tx_polarity_flip_hg30=0x0000
phy_xaui_tx_polarity_flip_ge4=0x0001
phy_xaui_tx_polarity_flip_ge5=0x0001
phy_xaui_tx_polarity_flip_ge6=0x0001
phy_xaui_tx_polarity_flip_ge7=0x0001


#C3 Fabric side HG[126] in TDM3/1 lane swap
xgxs_rx_lane_map_core0_il0=0x1032
xgxs_rx_lane_map_core1_il0=0x3210
xgxs_rx_lane_map_core2_il0=0x1032

xgxs_tx_lane_map_core0_il0=0x1032
xgxs_tx_lane_map_core1_il0=0x3210
xgxs_tx_lane_map_core2_il0=0x1032

port_init_speed_il0=10312

# KBP bus
esm_serdes_rx_polarity_flip=0xffffff
esm_serdes_rx_lane_map_core0=0x1032
esm_serdes_rx_lane_map_core2=0x1032
esm_serdes_tx_lane_map_core1=0x1032
esm_serdes_tx_lane_map_core4=0x1032
ext_tcam_tx_lane_swap=1
ext_tcam_rx_lane_swap=1

#Path to uCode for HPPC tests
#c3_ucode_path=/broadcom/ucode

ddr3_tune_addrc_ci14=0x000000ae
ddr3_tune_wr_dq_wl1_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci14=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci14=0x80808080
ddr3_tune_vref_ci14=0x00000820
ddr3_tune_rd_dqs_ci14=0x99999494,0x96969999
ddr3_tune_rd_dq_wl1_rn_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci14=0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci14=0x84848484,0x84848484,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci14=0x00989997,0x009a9b9a
ddr3_tune_rd_data_dly_ci14=0x00000404
ddr3_tune_addrc_ci12=0x000000b1
ddr3_tune_wr_dq_wl1_ci12=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci12=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci12=0x80808080
ddr3_tune_vref_ci12=0x0000079e
ddr3_tune_rd_dqs_ci12=0x98989999,0x98989494
ddr3_tune_rd_dq_wl1_rn_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci12=0x84848484,0x84848484,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci12=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci12=0x009b9b9c,0x00979996
ddr3_tune_rd_data_dly_ci12=0x00000404
ddr3_tune_addrc_ci10=0x000000af
ddr3_tune_wr_dq_wl1_ci10=0x92929292,0x92929292,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci10=0x93939393,0x93939393,0x92929292,0x92929292
ddr3_tune_wr_dq_ci10=0x80808080
ddr3_tune_vref_ci10=0x000007df
ddr3_tune_rd_dqs_ci10=0x98989797,0x98989292
ddr3_tune_rd_dq_wl1_rn_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_dq_wl1_rp_ci10=0x83838383,0x83838383,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci10=0x89898989,0x89898989,0x8b8b8b8b,0x8b8b8b8b
ddr3_tune_rd_en_ci10=0x00a2a3a2,0x009fa19d
ddr3_tune_rd_data_dly_ci10=0x00000404
ddr3_tune_addrc_ci8=0x000000b1
ddr3_tune_wr_dq_wl1_ci8=0x93939393,0x93939393,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci8=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci8=0x80808080
ddr3_tune_vref_ci8=0x0000079e
ddr3_tune_rd_dqs_ci8=0x9a9a9999,0x99999797
ddr3_tune_rd_dq_wl1_rn_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl1_rp_ci8=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci8=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_en_ci8=0x00969796,0x00999b98
ddr3_tune_rd_data_dly_ci8=0x00000404
ddr3_tune_addrc_ci6=0x000000b3
ddr3_tune_wr_dq_wl1_ci6=0x93939393,0x93939393,0x95959595,0x95959595
ddr3_tune_wr_dq_wl0_ci6=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci6=0x80808080
ddr3_tune_vref_ci6=0x0000079e
ddr3_tune_rd_dqs_ci6=0x93939292,0x98989999
ddr3_tune_rd_dq_wl1_rn_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rn_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci6=0x89898989,0x89898989,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl0_rp_ci6=0x82828282,0x82828282,0x84848484,0x84848484
ddr3_tune_rd_en_ci6=0x00999a99,0x00979896
ddr3_tune_rd_data_dly_ci6=0x00000404
ddr3_tune_addrc_ci4=0x000000b2
ddr3_tune_wr_dq_wl1_ci4=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci4=0x93939393,0x93939393,0x93939393,0x93939393
ddr3_tune_wr_dq_ci4=0x80808080
ddr3_tune_vref_ci4=0x0000079e
ddr3_tune_rd_dqs_ci4=0x9a9a9595,0x9a9a9999
ddr3_tune_rd_dq_wl1_rn_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rn_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_dq_wl1_rp_ci4=0x8a8a8a8a,0x8a8a8a8a,0x8d8d8d8d,0x8d8d8d8d
ddr3_tune_rd_dq_wl0_rp_ci4=0x84848484,0x84848484,0x8c8c8c8c,0x8c8c8c8c
ddr3_tune_rd_en_ci4=0x009c9d9c,0x00999a98
ddr3_tune_rd_data_dly_ci4=0x00000404
ddr3_tune_addrc_ci2=0x000000b2
ddr3_tune_wr_dq_wl1_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_wl0_ci2=0x94949494,0x94949494,0x93939393,0x93939393
ddr3_tune_wr_dq_ci2=0x80808080
ddr3_tune_vref_ci2=0x000007df
ddr3_tune_rd_dqs_ci2=0x97979797,0x97979898
ddr3_tune_rd_dq_wl1_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rn_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl1_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_dq_wl0_rp_ci2=0x89898989,0x89898989,0x8a8a8a8a,0x8a8a8a8a
ddr3_tune_rd_en_ci2=0x009e9e9f,0x00a3a3a3
ddr3_tune_rd_data_dly_ci2=0x00000404
ddr3_tune_addrc_ci0=0x000000b2
ddr3_tune_wr_dq_wl1_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_wl0_ci0=0x94949494,0x94949494,0x94949494,0x94949494
ddr3_tune_wr_dq_ci0=0x80808080
ddr3_tune_vref_ci0=0x000007df
ddr3_tune_rd_dqs_ci0=0x94949393,0x92929595
ddr3_tune_rd_dq_wl1_rn_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rn_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_dq_wl1_rp_ci0=0x89898989,0x89898989,0x83838383,0x83838383
ddr3_tune_rd_dq_wl0_rp_ci0=0x84848484,0x84848484,0x84848484,0x84848484
ddr3_tune_rd_en_ci0=0x00a1a1a1,0x009c9d9c
ddr3_tune_rd_data_dly_ci0=0x00000404
