# -----------------------------------------------------------
#
# To adjust complilation of BCM according to MRV environment
# 1. copy all make/*mrv to the new BCM SDK make folder
# 2. merge the changes done in the file from previous SDK:
#		Makefile.linux-x86-generic-common-2_6
# 3. change maxpayload to 128 (bytes) at linux-kernel-bde.c (~line 148)
# 4. merge change in src/appl/diag/system.c (#ifdef by Jayant) within diag_shell()
# -----------------------------------------------------------

cd `dirname $0`/../../../.. >/dev/null 2>&1
SDK_VER=6.5.7
export ROOT_DIR=$PWD
export LINUX_MAKE_FLAGS="-j8"
SDK=$ROOT_DIR/3rd_party/bcm_sdk/$SDK_VER
echo SDK=$SDK
echo ROOT_DIR=$ROOT_DIR
cp $SDK/make/Make.local.mrv $SDK/make/Make.local
cp $SDK/make/Makefile.unix-user.mrv $SDK/make/Makefile.unix-user
export TARGET=linux-x86-smp_generic-2_6
export DIST=$ROOT_DIR/dist
export TOOLCHAIN_DIR=$HOME/clovis_2015/buildtools/i686-nptl-linux-gnu
export PATH=/usr/bin:$TOOLCHAIN_DIR/bin:$PATH
export CROSS_COMPILE=i686-nptl-linux-gnu-
export LDFLAGS="-L $TOOLCHAIN_DIR/lib"
export OPT_CFLAGS=" -m32 -DMRV_STANDALONE"
# Add flag for kernel driver link with 32 bit
export MODULE_LDFLAGS=" -m elf_i386"
cd $SDK/systems/linux/user/x86-smp_generic-2_6
