# $Id: Makefile.linux-kmodule-3_6,v 1.2 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$

# Due to the extensive use of driver libraries, the SDK usually builds
# kernel modules from a precompiled object. To avoid various warnings
# and conflicts, the pre-compiled object must be named differently
# from the target module, and the object file itself should be
# appended with "_shipped".

# If a module exports any symbols, then the exporting source file must
# be compiled within the kernel source tree for correct generation of
# module symbol versions. The symbol source file should be passed to
# this Makefile via the MODULE_SYM variable.

MODULE := $(MOD_NAME).o
KMODULE := $(MOD_NAME).ko
PRE_COMPILED_OBJ := obj_$(MOD_NAME).o

obj-m := $(MODULE)
$(MOD_NAME)-y := $(MODULE_SYM) $(PRE_COMPILED_OBJ)

SAVE_CFLAGS := ${CFLAGS}

include $(SDK)/make/Make.config

PWD := $(shell pwd)

#### ifneq ($(ARCH),)
#### # ELDK does not seem to `automatically' define ARCH where other gccs may
#### A := ARCH=$(ARCH)
#### export ARCH
#### endif

################################################################################
export AR=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-ar
export ARCH=x86
export AS=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-as
export CC=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-gcc -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/opt/poky/2.4/sysroots/core2-32-poky-linux
export CFLAGS=' -O2 -pipe -g -feliminate-unused-debug-types '
export CONFIGURE_FLAGS='--target=i686-poky-linux --host=i686-poky-linux --build=x86_64-linux --with-libtool-sysroot=/opt/poky/2.4/sysroots/core2-32-poky-linux'
export CONFIG_SITE=/opt/poky/2.4/site-config-core2-32-poky-linux
export CPP=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-gcc -E  -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/opt/poky/2.4/sysroots/core2-32-poky-linux
export CPPFLAGS=''
export CROSS_COMPILE=i686-poky-linux-
export CXX=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-g++  -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/opt/poky/2.4/sysroots/core2-32-poky-linux
export CXXFLAGS=' -O2 -pipe -g -feliminate-unused-debug-types '
export GDB=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-gdb
export KCFLAGS='--sysroot=/opt/poky/2.4/sysroots/core2-32-poky-linux'
export LD=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-ld
export LDFLAGS='-O1 --hash-style=gnu --as-needed'
export M4=m4
export NM=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-nm
export OBJCOPY=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-objcopy
export OBJDUMP=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-objdump
export OECORE_ACLOCAL_OPTS='-I /opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/share/aclocal'
export OECORE_DISTRO_VERSION=2.4
export OECORE_NATIVE_SYSROOT=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux
export OECORE_SDK_VERSION=2.4
export OECORE_TARGET_SYSROOT=/opt/poky/2.4/sysroots/core2-32-poky-linux
export PATH=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/sbin:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/bin:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/sbin:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/../x86_64-pokysdk-linux/bin:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux:/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux-musl:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/mrv/go/bin:/home/mrv/.fzf/bin
export PKG_CONFIG_PATH=/opt/poky/2.4/sysroots/core2-32-poky-linux/usr/lib/pkgconfig:/opt/poky/2.4/sysroots/core2-32-poky-linux/usr/share/pkgconfig
export PKG_CONFIG_SYSROOT_DIR=/opt/poky/2.4/sysroots/core2-32-poky-linux
export RANLIB=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-ranlib
export SDKTARGETSYSROOT=/opt/poky/2.4/sysroots/core2-32-poky-linux
export STRIP=/opt/poky/2.4/sysroots/x86_64-pokysdk-linux/usr/bin/i686-poky-linux/i686-poky-linux-strip
export TARGET_PREFIX=i686-poky-linux-
################################################################################

# Provide an option in case kernel was built in separate directory
KERNBLDDIR ?= $(KERNDIR)

# Standard SDK include path for building source files that export
# kernel symbols.

override EXTRA_CFLAGS = -I${SDK}/include -I${SDK}/systems/linux/kernel/modules/include -I${SDK}/systems/bde/linux/include

# The precopiled object needs a dummy command file to avoid warnings
# from the Kbuild scripts (modpost stage).
# Kernels before 2.6.17 do not support external module symbols files,
# so we create a dummy to prevent build failures.

$(KMODULE):
	rm -f *.o *.ko .*.cmd
	rm -fr .tmp_versions
	ln -s $(LIBDIR)/$(MODULE) $(PRE_COMPILED_OBJ)_shipped
	echo "suppress warning" > .$(PRE_COMPILED_OBJ).cmd
	$(MAKE) V=1 -C $(KERNBLDDIR) M=$(PWD) modules
	cp -f $(KMODULE) $(LIBDIR)
	rm -f $(PRE_COMPILED_OBJ)_shipped

EXTRA_CFLAGS = $(CFLAGS)
CFLAGS := ${SAVE_CFLAGS}
