/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: (c) 2016 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * File:        fields_y.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_Y_CPU_SLOT_COUNTr_fields[] = {
    { COUNT_VALUEf, 10, 0, SOCF_LE },
    { INSERT_BUBBLE_ENf, 1, 10, 0 }
};

#endif
