/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: (c) 2016 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * File:        fields_j.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCASCFG_CHID_0r_fields[] = {
    { BATM_CASPLSZf, 11, 0, SOCF_LE },
    { BATM_RSVDf, 5, 11, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCASWINr_fields[] = {
    { BATM_CASWINf, 8, 0, SOCF_LE },
    { BATM_RSVDf, 8, 8, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCHCFG1_CHID_0r_fields[] = {
    { BATM_JBBOPf, 7, 0, SOCF_LE },
    { BATM_RSVDf, 3, 7, SOCF_LE|SOCF_RES },
    { BATM_WSZLMTf, 3, 10, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCHCFG2_CHID_0r_fields[] = {
    { BATM_DRPVf, 1, 11, 0 },
    { BATM_EPKTPLSZf, 11, 0, SOCF_LE },
    { BATM_PSIEf, 1, 15, 0 },
    { BATM_RSVDf, 3, 12, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCSTAT_CHID_0r_fields[] = {
    { BATM_JBSTATEf, 2, 12, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_W1TC },
    { BATM_RSVDf, 10, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_W1TC },
    { BATM_TRMf, 1, 10, SOCF_RO|SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDEPC_TCID_0r_fields[] = {
    { BATM_ATSCOUNTf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDMAX1_CHID_0r_fields[] = {
    { BATM_MAXDEPTHf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDMIN1_CHID_0r_fields[] = {
    { BATM_MINDEPTHf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDSUM1_TCID_0r_fields[] = {
    { BATM_JBDEPSUMf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBMISSPC_CHID_0r_fields[] = {
    { BATM_MISPKTCf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBRSTRT_CHID_0r_fields[] = {
    { BATM_BRSTRTCf, 8, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { BATM_RSVDf, 8, 8, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBSLPCFGr_fields[] = {
    { BATM_PSLPSZf, 5, 11, SOCF_LE },
    { BATM_RSVDf, 5, 6, SOCF_LE|SOCF_RES },
    { BATM_SLPCHf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBSLPCMDr_fields[] = {
    { BATM_BSLPf, 1, 15, 0 },
    { BATM_BSLPSZf, 11, 0, SOCF_LE },
    { BATM_GTREf, 1, 12, 0 },
    { BATM_PDIRf, 1, 13, 0 },
    { BATM_PSLPf, 1, 14, 0 },
    { BATM_RESERVEDf, 1, 11, SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBUNDRPC_CHID_0r_fields[] = {
    { BATM_UNDRNCf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
